<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Gareth Gillard, Lars Grønvold" />


<title>Between species normalisation</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/yeti.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 45px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h2 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h3 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h4 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h5 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h6 {
  padding-top: 50px;
  margin-top: -50px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Figure index</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Rmarkdown reports
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="orthoGroupFiltering.html">orthoGroupFiltering</a>
    </li>
    <li>
      <a href="BSNormalize.html">BSNormalize</a>
    </li>
    <li>
      <a href="EVEresultsAnalysis.html">EVEresultsAnalysis</a>
    </li>
    <li>
      <a href="TissueAtlasAnalysis.html">TissueAtlasAnalysis</a>
    </li>
    <li>
      <a href="dNdS_analysis.html">dNdS_analysis</a>
    </li>
    <li>
      <a href="exprsDivergencePlots.html">exprsDivergencePlots</a>
    </li>
    <li>
      <a href="FractionationAnalysis.html">FractionationAnalysis</a>
    </li>
    <li>
      <a href="KEGGanalysis.html">KEGGanalysis</a>
    </li>
    <li>
      <a href="TFBS_evolution.html">TFBS_evolution</a>
    </li>
    <li>
      <a href="symmetry_analyses.html">symmetry_analyses</a>
    </li>
    <li>
      <a href="upcons_TFanalysis.html">upcons_TFanalysis</a>
    </li>
    <li>
      <a href="promoterTEoverlap.html">promoterTEoverlap</a>
    </li>
    <li>
      <a href="proteinComplexs.html">proteinComplexs</a>
    </li>
    <li>
      <a href="TFBS_differential_binding.html">TFBS_differential_binding</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Between species normalisation</h1>
<h4 class="author">Gareth Gillard, Lars Grønvold</h4>
<h4 class="date">22/06/2020</h4>

</div>


<pre class="r"><code>exprsMat &lt;- readRDS(&quot;input-data/RNAseq/exprsMat.RDS&quot;)
N9geneIDtbl &lt;- readRDS(&quot;data/orthoGroupFiltering/N9geneIDtbl.RDS&quot;)

species_names &lt;- c(&quot;Drer&quot;=&quot;Zebrafish&quot;, 
                   &quot;Olat&quot;=&quot;Medaka&quot;,
                   &quot;Eluc&quot;=&quot;Pike&quot;,
                   &quot;Ssal&quot;=&quot;Atlantic salmon&quot;,
                   &quot;Salp&quot;=&quot;Arctic char&quot;,
                   &quot;Omyk&quot;=&quot;Rainbow trout&quot;,
                   &quot;Okis&quot;=&quot;Coho salmon&quot;)</code></pre>
<div id="normalisation-procedure" class="section level2">
<h2>normalisation procedure</h2>
<p>The TPM expression matrices were first normalised within each species using the TMM method in edgeR. Then, using the subset of genes with exactly one ortholog per species, the mean of the normalised expression was calculated per species, giving a mean-expression matrix with one column per species. The TMM normalisation method was then applied to this matrix to give the a normalization factor per species, which was then applied to the within-species normalised matrix.</p>
<pre class="r"><code>#### within-species normalisation ####


# Apply normalization factors to expression matrix
applyNormFactorsMat &lt;- function (m, normFactors) {
  for (i in 1:ncol(m)) {
    m[ ,i] &lt;- m[ ,i] / normFactors[i]
  }
  return(m)
}

lapply( exprsMat, function(m){
  normFactors &lt;- calcNormFactors.default(m,method=&quot;TMM&quot;, lib.size = rep(1e6,ncol(m)))
  applyNormFactorsMat(m,normFactors)
}) -&gt; exprsMatWSN


#### between species normalisation ####


spcs &lt;- names(exprsMatWSN)
spcs &lt;- setNames(spcs,spcs)

# get gene ID table for 1:1 OGs
N9geneIDtbl11 &lt;- filter(N9geneIDtbl, dup_type==&quot;single&quot;) %&gt;% na.omit()

# generate combined expression table of species means
sapply(spcs,function(spc){
  rowMeans(exprsMatWSN[[spc]][N9geneIDtbl11[[spc]],])
}) -&gt; spcMean11
rownames(spcMean11) &lt;- N9geneIDtbl11$N3

# calculate between species normalisation factors
BSN_factors &lt;- 
  calcNormFactors.default(spcMean11,method=&quot;TMM&quot;, lib.size = rep(1e6,ncol(spcMean11))) %&gt;% 
  setNames(colnames(spcMean11))

# apply to expression matrix and log transform
lapply(spcs, function(spc){
  exprsMatWSN[[spc]] / BSN_factors[spc]
}) -&gt; exprsMatBSN

exprsLogMatBSN &lt;- lapply(exprsMatBSN, function(m) log2(0.01 + m))


#### Generate combined expression matrix ####

lapply(spcs,function(spc){
  m &lt;- matrix(NA_real_,nrow=nrow(N9geneIDtbl),ncol=ncol(exprsLogMatBSN[[spc]]))
  colnames(m) &lt;- rep(spc,ncol(m))
  idx &lt;- !is.na(N9geneIDtbl[[spc]])
  m[idx] &lt;- exprsLogMatBSN[[spc]][N9geneIDtbl[[spc]][idx], ]
  m
}) %&gt;% 
  Reduce(f=cbind) -&gt; combExprMat

rownames(combExprMat) &lt;- N9geneIDtbl$N9 # use N9 as rowname

saveRDS(combExprMat,file = &quot;data/BSNormalize/combExprMat.RDS&quot;)</code></pre>
</div>
<div id="combined-expression-normalisation-plot" class="section level2">
<h2>Combined expression normalisation plot</h2>
<pre class="r"><code>species.levels &lt;- c(&quot;Drer&quot;, &quot;Olat&quot;, &quot;Eluc&quot;, &quot;Ssal&quot;, &quot;Salp&quot;, &quot;Omyk&quot;, &quot;Okis&quot;)

# Number of genes with TPM &gt; cutoff
exprs.cutoffs &lt;- c(0, 1, 10, 100)
plot.nGenes &lt;- data.frame(
  species = factor(rep(names(exprsMat), length(exprs.cutoffs[])), levels = rev(species.levels)),
  TPM_cutoff = paste(&quot;&gt;&quot;, factor(rep(exprs.cutoffs[], each = length(exprsMat)))),
  ngenes = lapply(exprs.cutoffs, function (i) {
             lapply(exprsMat, function (x) {
               sum(rowMeans(x[, -1]) &gt; i)
             }) %&gt;% unlist()
           }) %&gt;% unlist()
  ) %&gt;%
  ggplot(aes(x = species, y = (ngenes/ 1000), fill = TPM_cutoff)) +
  geom_bar(stat = &quot;identity&quot;, position = &quot;dodge&quot;, colour = &quot;black&quot;, size = 0.5) + 
  scale_fill_manual(values = c(&quot;#abd9e9&quot;, &quot;#ffffbf&quot;, &quot;#fdae61&quot;, &quot;#d7191c&quot;)) +
  coord_flip() +
  guides(fill = &quot;none&quot;) +
  labs(y = &quot;number of genes (x1000)&quot;, x = &quot;Species&quot;) +
  scale_x_discrete( labels = species_names) +
  theme_classic() + 
  theme(text = element_text(size = 8), axis.text.y = element_text(angle = 90,hjust = 0.5))</code></pre>
<pre class="r"><code>WSN_factors_tbl &lt;- 
  lapply(spcs, function(spc){
    tibble( NF = calcNormFactors.default(exprsMat[[spc]], method=&quot;TMM&quot;, lib.size = rep(1e6, ncol(exprsMat[[spc]])))) %&gt;% 
      mutate( sampleID=colnames(exprsMat[[spc]]))
  }) %&gt;% 
  bind_rows(.id = &quot;spc&quot;) %&gt;% 
  mutate(spc = factor(spc, levels = species.levels)) %&gt;%
  mutate( sampleID = sub(&quot;.liver.TPM&quot;, &quot;&quot;, sampleID)) %&gt;% 
  mutate( NF = sprintf(&quot;%0.3f&quot;,NF) )
  

BSN_factors_tbl &lt;- 
  tibble(NF=sprintf(&quot;NF = %0.3f&quot;,BSN_factors),spc=names(BSN_factors)) %&gt;% 
  mutate(spc = factor(spc, levels = species.levels))</code></pre>
<pre class="r"><code># Data for plotting
# Raw
data1 &lt;- exprsMat %&gt;% 
  purrr::map( ~ .x %&gt;% tbl_df %&gt;% gather( key=&quot;sampleID&quot;, value=&quot;exprs.&quot;) ) %&gt;% 
  bind_rows(.id = &quot;spc&quot;) %&gt;% 
  mutate(spc = factor(spc, levels = species.levels)) %&gt;%
  mutate( sampleID = sub(&quot;.liver.TPM&quot;, &quot;&quot;, sampleID)) %&gt;%
  mutate(sampleID = factor(sampleID, levels = unique(sampleID)))
# WSN
data2 &lt;- exprsMatWSN %&gt;% 
  purrr::map( ~ .x %&gt;% tbl_df %&gt;% gather( key=&quot;sampleID&quot;, value=&quot;exprs.&quot;) ) %&gt;% 
  bind_rows(.id = &quot;spc&quot;) %&gt;% 
  mutate(spc = factor(spc, levels = species.levels)) %&gt;%
  mutate( sampleID = sub(&quot;.liver.TPM&quot;, &quot;&quot;, sampleID)) %&gt;%
  mutate(sampleID = factor(sampleID, levels = unique(sampleID)))
# BSN
data3 &lt;- exprsLogMatBSN %&gt;% 
  purrr::map( ~ .x %&gt;% tbl_df %&gt;% gather( key=&quot;sampleID&quot;, value=&quot;exprs.&quot;) ) %&gt;% 
  bind_rows(.id = &quot;spc&quot;) %&gt;% 
  mutate(spc = factor(spc, levels = species.levels)) %&gt;%
  mutate( sampleID = sub(&quot;.liver.TPM&quot;, &quot;&quot;, sampleID)) %&gt;%
  mutate(sampleID = factor(sampleID, levels = unique(sampleID)))

# Plots

plot.BSN.1 &lt;- ggplot(mapping = aes(y = sampleID)) +
  geom_density_ridges(data = data1, aes(x = log2(exprs. + 0.01)),
                      scale = 3, alpha = 0.3, size = 1,
                      colour = &quot;#a6611a&quot;) +
  geom_density_ridges(data = data2, aes(x = log2(exprs. + 0.01)), 
                      scale = 3, alpha = 0.3, size = 0.5,
                      colour = &quot;#018571&quot;) +
  geom_text(data=WSN_factors_tbl,mapping=aes(label=NF),x=10.5,hjust=1,vjust=-0.5,size=2) +
  labs(x = &quot;Gene expression log2(TPM+0.01)&quot;, y = &quot;Sample&quot;) +
  guides(fill = &quot;none&quot;, colour = &quot;none&quot;) +
  facet_grid(spc ~ ., scales = &quot;free_y&quot;) +
  coord_cartesian(xlim = c(log2(0.01), 10)) +
  theme_bw() +
  theme(axis.title.y = element_blank(), 
        text = element_text(size = 8),
        panel.grid.major.y = element_blank(),
        strip.background = element_blank(),
        strip.text = element_blank())

plot.BSN.2 &lt;- ggplot(mapping = aes(y = sampleID)) +
  geom_density_ridges(data = data2, aes(x = log2(exprs. + 0.01)), 
                      scale = 3, alpha = 0.3, size = 1,
                      colour = &quot;#018571&quot;) +
  geom_density_ridges(data = data3, aes(x = exprs.), 
                      scale = 3, alpha = 0.3, size = 0.5,

                      colour = &quot;#c51b8a&quot;) +
  geom_text(data=BSN_factors_tbl,mapping=aes(label=NF,y=5),x=10.5,hjust=1,vjust=-0.3,size=2) +
  labs(x = &quot;Gene expression log2(TPM+0.01)&quot;, y = &quot;Sample&quot;) +
  guides(fill = &quot;none&quot;, colour = &quot;none&quot;) +
  facet_grid(spc ~ ., scales = &quot;free_y&quot;) +
  coord_cartesian(xlim = c(log2(0.01), 10)) +
  theme_bw() +
  theme(axis.line.y = element_blank(), 
        axis.text.y = element_blank(),
        axis.title.y = element_blank(), 
        panel.grid.major.y = element_blank(),
        text = element_text(size = 8), 
        strip.background = element_blank(), 
        strip.text = element_blank())

#pdf(file = &quot;Figures/speciesExprsNorm.pdf&quot;, width = 8, height = 7)
grid.arrange(plot.nGenes, plot.BSN.1, plot.BSN.2, ncol = 3)</code></pre>
<p><img src="Figures/SuppFig2%20-%20Within%20and%20between%20species%20expression%20normalization-1.png" width="768" /></p>
<pre class="r"><code>#dev.off()</code></pre>
<p>Panel 1 - number of genes at TPM cutoffs per species: TPM cutoffs are blue: &gt;0, yellow: &gt;1, orange &gt; 10, red &gt; 100.<br />
Panel 2 &amp; 3 - gene expression level distributions per species before and after 2 normalisation steps: brown lines are unnormalised TPM values, green lines are normalised with within-species factors, and purple lines are normalised with between-species factors.</p>
</div>
<div id="sample-clustering" class="section level2">
<h2>Sample clustering</h2>
<pre class="r"><code>colnames(combExprMat) &lt;- species_names[colnames(combExprMat)]
d &lt;- dist(t(combExprMat))
hc &lt;- hclust(d,method = &quot;ward.D&quot;)
plot(hc,xlab = &quot;&quot;,sub = &quot;&quot;,main=&quot;&quot;)</code></pre>
<p><img src="Figures/SuppFig3%20-%20Sample%20clustering-1.png" width="528" /></p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
