<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Lars Grønvold" />


<title>Coding sequence selection pressure (dN/dS) analysis</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/yeti.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 45px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h2 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h3 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h4 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h5 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h6 {
  padding-top: 50px;
  margin-top: -50px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Figure index</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Rmarkdown reports
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="orthoGroupFiltering.html">orthoGroupFiltering</a>
    </li>
    <li>
      <a href="BSNormalize.html">BSNormalize</a>
    </li>
    <li>
      <a href="EVEresultsAnalysis.html">EVEresultsAnalysis</a>
    </li>
    <li>
      <a href="TissueAtlasAnalysis.html">TissueAtlasAnalysis</a>
    </li>
    <li>
      <a href="dNdS_analysis.html">dNdS_analysis</a>
    </li>
    <li>
      <a href="exprsDivergencePlots.html">exprsDivergencePlots</a>
    </li>
    <li>
      <a href="FractionationAnalysis.html">FractionationAnalysis</a>
    </li>
    <li>
      <a href="KEGGanalysis.html">KEGGanalysis</a>
    </li>
    <li>
      <a href="TFBS_evolution.html">TFBS_evolution</a>
    </li>
    <li>
      <a href="symmetry_analyses.html">symmetry_analyses</a>
    </li>
    <li>
      <a href="upcons_TFanalysis.html">upcons_TFanalysis</a>
    </li>
    <li>
      <a href="promoterTEoverlap.html">promoterTEoverlap</a>
    </li>
    <li>
      <a href="proteinComplexs.html">proteinComplexs</a>
    </li>
    <li>
      <a href="TFBS_differential_binding.html">TFBS_differential_binding</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Coding sequence selection pressure (dN/dS) analysis</h1>
<h4 class="author">Lars Grønvold</h4>
<h4 class="date">19/06/2020</h4>

</div>


<pre class="r"><code># load EVE results
EVEresTbl &lt;- readRDS(&quot;data/runEVE/EVEresTbl.RDS&quot;)


# Load dN/dS results
dndsRes &lt;- readRDS(&quot;input-data/dNdS_aBSREL/dndsRes.RDS&quot;)

dndsTbl &lt;- 
  dndsRes %&gt;% 
  # only complete duplicates
  filter(N3 %in% filter(EVEresTbl,dup_type == &quot;duplicate&quot;, !N3partial)$N3) %&gt;% 
  filter(N3 != &quot;OG1v0014281.16&quot;) %&gt;% # this has only one N9..
  filter( !is.na(N9)) %&gt;% 
  filter( baseline_omega &lt; 2) %&gt;%
  select( N3, N9, baseline_omega, uncorrected_P) %&gt;% 
  left_join(select(EVEresTbl %&gt;% mutate( N9partial = is.na(Okis) | is.na(Omyk) | is.na(Salp) | is.na(Ssal)),
                   N9partial, N3partial,sigDir,dupSigDir,N9), by=&quot;N9&quot;)</code></pre>
<div id="dnds-distribution-per-category" class="section level3">
<h3>dN/dS distribution per category</h3>
<pre class="r"><code># dndsTbl %&gt;% 
#   ggplot() + 
#   facet_grid( . ~ dupSigDir,scales = &quot;free&quot;) + 
#   geom_boxplot(aes(x=sigDir,y=baseline_omega,
#                    fill=sub(&quot;^$&quot;,&quot;cons&quot;,ifelse(dupSigDir %in% c(&quot;up&quot;,&quot;down&quot;,&quot;both&quot;), sigDir, dupSigDir)))) +
#   scale_fill_manual(values = c(down=&quot;#298ABD&quot;,downdown=&quot;#1B4F8B&quot;,
#                                up=&quot;#F62D31&quot;,upup=&quot;#8B1B1A&quot;, cons=&quot;grey&quot;)) +
#   # scale_y_log10() +
#   ylab(&quot;dN/dS&quot;) +
#   theme_classic() + theme(legend.position = &quot;none&quot;)

dndsTbl %&gt;% 
  mutate( sigDir = sub(&quot;^$&quot;,&quot;cons&quot;,sigDir)) %&gt;% 
  mutate( dupSigDir = sub(&quot;^$&quot;,&quot;cons&quot;,dupSigDir)) %&gt;% 
  mutate( dupSigDir = c(up=&quot;cons+up&quot;,down=&quot;cons+down&quot;,upup=&quot;up+up&quot;,downdown=&quot;down+down&quot;,
                        cons=&quot;cons+cons&quot;,both=&quot;down+up&quot;)[dupSigDir]) %&gt;%
  ggplot() + 
  facet_grid( . ~ dupSigDir,scales = &quot;free&quot;) + 
  # geom_violin(aes(x=sigDir,y=baseline_omega, 
  #                  fill=ifelse(dupSigDir %in% c(&quot;up+up&quot;,&quot;down+down&quot;), dupSigDir, sigDir))) +
  geom_boxplot(aes(x=sigDir,y=baseline_omega, 
                   fill=ifelse(dupSigDir %in% c(&quot;up+up&quot;,&quot;down+down&quot;), dupSigDir, sigDir))) +
  scale_fill_manual(values = c(down=&quot;#298ABD&quot;,&quot;down+down&quot;=&quot;#1B4F8B&quot;,
                               up=&quot;#F62D31&quot;,&quot;up+up&quot;=&quot;#8B1B1A&quot;, cons=&quot;grey&quot;)) +
  ylab(&quot;dN/dS&quot;) +
  scale_y_continuous(minor_breaks = seq(0, 2, by = 0.1)) +
  theme_bw() + theme(legend.position = &quot;none&quot;,panel.grid.major.x = element_blank(), panel.grid.minor.y = element_line())</code></pre>
<p><img src="Figures/SuppFig7%20-%20dNdS%20distribution%20per%20expression%20shift%20category-1.png" width="480" /></p>
<p>If we perform a paired wilcox test for the duplicates with different EVE results, we find that only the down vs cons have a significantly different</p>
<pre class="r"><code>dndsPaired &lt;-
  dndsTbl %&gt;% add_count(N3) %&gt;% filter(n==2) %&gt;% 
  filter( dupSigDir %in% c(&quot;both&quot;,&quot;up&quot;,&quot;down&quot;)) %&gt;% 
  select( N3, dupSigDir, sigDir, baseline_omega) %&gt;% 
  mutate( sigDir = sub(&quot;^$&quot;,&quot;cons&quot;,sigDir)) %&gt;% 
  spread( key=sigDir,value=baseline_omega)

with( filter(dndsPaired, dupSigDir==&quot;both&quot;),
      wilcox.test(down,up,paired=T))</code></pre>
<pre><code>## 
##  Wilcoxon signed rank test
## 
## data:  down and up
## V = 389, p-value = 0.1207
## alternative hypothesis: true location shift is not equal to 0</code></pre>
<pre class="r"><code>with( filter(dndsPaired, dupSigDir==&quot;up&quot;),
      wilcox.test(cons,up,paired=T))</code></pre>
<pre><code>## 
##  Wilcoxon signed rank test with continuity correction
## 
## data:  cons and up
## V = 15045, p-value = 0.1054
## alternative hypothesis: true location shift is not equal to 0</code></pre>
<pre class="r"><code>with( filter(dndsPaired, dupSigDir==&quot;down&quot;),
      wilcox.test(cons,down,paired=T))</code></pre>
<pre><code>## 
##  Wilcoxon signed rank test with continuity correction
## 
## data:  cons and down
## V = 99157, p-value = 3.893e-06
## alternative hypothesis: true location shift is not equal to 0</code></pre>
</div>
<div id="cumulative-proportion-of-dnds-for-one-down-dups" class="section level3">
<h3>Cumulative proportion of dN/dS for one down dups</h3>
<p>P-value based on paired wilcox test</p>
<pre class="r"><code>wilcox_dNdS_any &lt;- 
  filter(dndsPaired, dupSigDir==&quot;down&quot;) %&gt;% 
  with( wilcox.test(cons,down,paired=T, alternative=&quot;less&quot;)) 

pval_text &lt;-
  wilcox_dNdS_any %&gt;% 
  with( sprintf(&quot;p = %.2e&quot;,p.value) )

nShiftedTblComplete &lt;- readRDS(&quot;data/TissueAtlasAnalysis/nShiftedTblComplete.RDS&quot;)

tmp &lt;- 
  dndsTbl %&gt;% 
  filter(N3partial==F) %&gt;% 
  right_join( select(EVEresTbl,N9), by=&quot;N9&quot;) %&gt;%
  filter(dupSigDir==&quot;down&quot;) %&gt;% 
  group_by(N3) %&gt;%
  filter( n() == 2) %&gt;%
  ungroup() %&gt;% 
  left_join(select(nShiftedTblComplete,N3,nShifted),by=&quot;N3&quot;)

# # wilcoxon unpaired test for all tissues down vs any tissues cons
# pval_text2 &lt;-
#   wilcox.test(filter(tmp, sigDir==&quot;down&quot;, nShifted==15)$baseline_omega,
#             filter(tmp, sigDir==&quot;&quot;)$baseline_omega) %&gt;% 
#   with( sprintf(&quot;p = %.02f&quot;,p.value) )

# paired test all tissues down vs all tissues cons
wilcox_dNdS_all &lt;-
  dndsPaired %&gt;%
  left_join( select(nShiftedTblComplete,N3,nShifted), by=&quot;N3&quot;) %&gt;%
  filter(nShifted==15) %&gt;%
  filter(dupSigDir==&quot;down&quot;) %&gt;%
  with( wilcox.test(cons,down,paired=T, alternative=&quot;less&quot;)) 

pval_text2 &lt;-
  wilcox_dNdS_all %&gt;%
  with( sprintf(&quot;p = %.03f&quot;,p.value) )


bind_rows(
  .id = &quot;shifted&quot;,
  all = filter(tmp, nShifted==15),
  any = tmp
) %&gt;% 
  group_by(sigDir, shifted) %&gt;% 
  arrange(baseline_omega) %&gt;% 
  mutate( cumProp = seq(0,1,length.out = n())) %&gt;% 
  ungroup() %&gt;% 
  mutate( sigDir = ifelse(sigDir==&quot;&quot;,&quot;cons&quot;,&quot;down&quot;)) %&gt;% 
  filter( !(shifted==&quot;all&quot; &amp; sigDir==&quot;cons&quot;)) %&gt;% 
  ggplot( ) + 
  geom_line(aes(x=baseline_omega,y=cumProp,color=sigDir,linetype=shifted)) +
  scale_color_manual(values=c(down=&quot;#298ABD&quot;,cons=&quot;grey&quot;), name=&quot;&quot;) +
  theme_bw() + xlab(&quot;dN/dS&quot;) + ylab(&quot;Cumulative proportion&quot;) +
  scale_linetype_manual(values = c( any=1, all=2)) +
  annotate(geom = &quot;text&quot;,x=0.5,y=0.65, hjust=0, color=&quot;#298ABD&quot;,
           label=paste0(&quot;down-shift\n&quot;,pval_text)) +
  annotate(geom = &quot;text&quot;, x=0.3,y=0.4, hjust=0, color=&quot;#298ABD&quot;,
           label=paste0(&quot;down-shift, all tissues\n&quot;, pval_text2)) +
  coord_cartesian(xlim=c(0,1))+
  ggtitle(&quot;dN/dS ratio among one-down duplicates&quot;)</code></pre>
<p><img src="Figures/Figure1G%20-%20Cumulative%20proportion%20of%20dNdS-1.png" width="384" /></p>
<p>The P-value for all tissues is higher (less significant) even though the plot indicates that the dN/dS difference is greater than for any tissue. One explanation for this is the difference in number of trees in each set, i.e. N_all = 117 vs N_any = 711. Also the dN/dS of the conserved counterpart of the “all tissues” trees is not shown and it is a bit higher than for any tissues.</p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
