<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Lars Grønvold" />


<title>EVE results analysis</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/yeti.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 45px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h2 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h3 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h4 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h5 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h6 {
  padding-top: 50px;
  margin-top: -50px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Figure index</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Rmarkdown reports
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="orthoGroupFiltering.html">orthoGroupFiltering</a>
    </li>
    <li>
      <a href="BSNormalize.html">BSNormalize</a>
    </li>
    <li>
      <a href="EVEresultsAnalysis.html">EVEresultsAnalysis</a>
    </li>
    <li>
      <a href="TissueAtlasAnalysis.html">TissueAtlasAnalysis</a>
    </li>
    <li>
      <a href="dNdS_analysis.html">dNdS_analysis</a>
    </li>
    <li>
      <a href="exprsDivergencePlots.html">exprsDivergencePlots</a>
    </li>
    <li>
      <a href="FractionationAnalysis.html">FractionationAnalysis</a>
    </li>
    <li>
      <a href="KEGGanalysis.html">KEGGanalysis</a>
    </li>
    <li>
      <a href="TFBS_evolution.html">TFBS_evolution</a>
    </li>
    <li>
      <a href="symmetry_analyses.html">symmetry_analyses</a>
    </li>
    <li>
      <a href="upcons_TFanalysis.html">upcons_TFanalysis</a>
    </li>
    <li>
      <a href="promoterTEoverlap.html">promoterTEoverlap</a>
    </li>
    <li>
      <a href="proteinComplexs.html">proteinComplexs</a>
    </li>
    <li>
      <a href="TFBS_differential_binding.html">TFBS_differential_binding</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">EVE results analysis</h1>
<h4 class="author">Lars Grønvold</h4>
<h4 class="date">19/06/2020</h4>

</div>


<pre class="r"><code>OGtbl &lt;- read_tsv(&quot;input-data/from_ortho_pipeline/OGtbl.tsv&quot;,col_types = cols())

# load the expression data
combExprMat &lt;- readRDS(&quot;data/BSNormalize/combExprMat.RDS&quot;)

# raw expression data
exprsMat &lt;- readRDS(&quot;input-data/RNAseq/exprsMat.RDS&quot;)

# load EVE results
EVEresTbl &lt;- readRDS(&quot;data/runEVE/EVEresTbl.RDS&quot;)</code></pre>
<div id="the-orthogroups" class="section level2">
<h2>The orthogroups</h2>
<p>Orthogroups (OGs) are based on the gene trees from the ohnolog pipeline. The trees are split into teleost clades (internal node “N3” in the species tree) and filtered based on the phylogeny and gene copy-numbers:</p>
<ul>
<li>No out-group paralogs, i.e. Max 1 gene per out-group species (Drer, Olat, Eluc) per N3 clade</li>
<li>No salmonid paralogs, i.e. Max 1 gene per in-group/salmonid species (Ssal, Salp, Omyk, Okis) in each of the salmonid clade (N9)</li>
<li>Either 1 (singleton) or 2 (duplicate) salmonid clades (N9)</li>
<li>One salmonid ortholog must be expressed (one or more mapped RNA-seq reads).</li>
<li>The Eluc ortholog and either Drer or Olat must be expressed.</li>
</ul>
</div>
<div id="eve-results" class="section level2">
<h2>EVE results</h2>
<div id="theta-shifts" class="section level3">
<h3>Theta shifts</h3>
<p>Overview statistics of the EVE results. Shows the proportion of significant shifts up and down.</p>
<pre class="r"><code># When combining 1:1 and 1:2 into one plot the &quot;both&quot; category only occurs for duplicates and 
# will either show  up in all facets or the bars will have different widths.
# Here is a workaround for dealing with the widths..

# scale facets based on the number of categories in each
drawBalancedBarsFlipped &lt;- function(p){
  # convert ggplot object to grob object
  gp &lt;- ggplotGrob(p)
  
  # # optional: take a look at the grob object&#39;s layout
  # gtable::gtable_show_layout(gp)
  
  # get gtable rows corresponding to the facets
  facet.rows &lt;- gp$layout$b[grepl(&quot;panel&quot;, gp$layout$name)]
  
  # get the number of unique x-axis values per facet (1 &amp; 3, in this case)
  x.var &lt;- sapply(ggplot_build(p)$layout$panel_scales_x,
                  function(l) length(l$range$range))
  
  # change the relative widths of the facet columns based on
  # how many unique x-axis values are in each facet
  gp$heights[facet.rows] &lt;- gp$heights[facet.rows] * x.var
  
  # plot result
  grid::grid.draw(gp)
}</code></pre>
<pre class="r"><code>Ntbl &lt;- 
  EVEresTbl %&gt;% 
  mutate( isComplete = ifelse(N3partial,&quot;partial&quot;,&quot;full&quot;) ) %&gt;% 
  select(N3, isComplete,dup_type) %&gt;% distinct() %&gt;% count(isComplete,dup_type) %&gt;% 
  mutate(N=paste(&quot;N =&quot;,n))

EVEresTbl %&gt;% 
  mutate( sigDir = ifelse(dup_type==&quot;single&quot;,sigDir,dupSigDir)) %&gt;% 
  mutate( isComplete = ifelse(ifelse(dup_type==&quot;single&quot;,N9partial,N3partial),&quot;partial&quot;,&quot;full&quot;) ) %&gt;% 
  select(N3,sigDir,dup_type,isComplete) %&gt;% 
  distinct() %&gt;% 
  add_count(dup_type,isComplete) %&gt;% 
  # mutate( category = paste0(dup_type,isComplete,&quot; (n=&quot;,n,&quot;)&quot;)) %&gt;% 
  filter( sigDir != &quot;&quot; ) %&gt;% 
  group_by( sigDir, dup_type,isComplete) %&gt;% 
  summarise(nSig = n(), N=n[1], propSig=n()/n[1]) %&gt;%
  mutate( updownClass = sub(x = sigDir,&quot;(up|down|both).*&quot;,&quot;\\1&quot;)) %&gt;%
  group_by(updownClass,dup_type, isComplete) %&gt;% 
  arrange(desc(sigDir)) %&gt;% 
  mutate(totSig=cumsum(propSig)) %&gt;% 
  rename( Direction=sigDir) %&gt;% 
  ggplot( aes(x=updownClass, y=propSig) ) + 
  geom_col(aes(fill=Direction)) + 
  facet_grid( dup_type ~ isComplete,scales = &quot;free&quot; ) +
  scale_fill_manual(values = c(both=&quot;#993094&quot;,down=&quot;#298ABD&quot;,downdown=&quot;#1B4F8B&quot;,
                              up=&quot;#F62D31&quot;,upup=&quot;#8B1B1A&quot;)) +
  geom_text(aes(label=nSig,y=totSig),hjust=-0.1 ) +
  coord_flip(ylim = c(0,0.4)) +
  geom_text(data=Ntbl,mapping = aes(label=N),y=0.4,x=1, hjust=1) + 
  ylab(&quot;Proportion of OGs with expression shift&quot;) +
  theme_classic() + 
  theme(axis.title.y = element_blank()) -&gt; p

drawBalancedBarsFlipped(p)</code></pre>
<p><img src="Figures/Figure1C%20-%20Proportion%20of%20EVE%20shift%20categories%20in%20singletons%20and%20duplicates-1.png" width="672" /></p>
</div>
<div id="bias-towards-partially-retained" class="section level3">
<h3>Bias towards partially retained</h3>
<p>Compare results for duplicate clades where one clade is complete and the other has lost one or more orthologs (i.e. partial). The ohnolog clade with loss is more likely to be downregulated</p>
<pre class="r"><code>EVEresTbl %&gt;% 
  filter(dup_type==&quot;duplicate&quot;) %&gt;% 
  group_by(N3) %&gt;% 
  # find ortholog groups where one of the clades are partial
  filter( sum(N9partial)==1) %&gt;% 
  ungroup() %&gt;% 
  select( N3, N9partial, sigDir )  %&gt;% 
  mutate( isComplete = ifelse(N9partial,&quot;partial&quot;,&quot;full&quot;) ) %&gt;% 
  add_count(isComplete) %&gt;% 
  group_by(isComplete, sigDir) %&gt;% 
  summarise(nSig = n(), N=n[1], propSig=n()/n[1]) %&gt;% 
  filter( sigDir!=&quot;&quot;) %&gt;% 
  ggplot( aes(x=sigDir, y=propSig,fill=sigDir) ) + 
  geom_col() + 
  facet_grid( isComplete ~ ., scales = &quot;free_x&quot; ) +
  scale_fill_manual(values = c(down=&quot;#298ABD&quot;,downdown=&quot;#1B4F8B&quot;,
                              up=&quot;#F62D31&quot;,upup=&quot;#8B1B1A&quot;)) +
  geom_text(aes(label=nSig),hjust=-0.1 ) +
  coord_flip(ylim = c(0,0.4)) +
  annotate(&quot;text&quot;,x=2,y=0.4,label=&quot;N = 1775&quot;,hjust=1) + 
  theme_classic() +
  theme(legend.position = &quot;none&quot;)</code></pre>
<p><img src="Figures/Figure1F%20-%20EVE%20shift%20categories%20for%20partial%20clades-1.png" width="288" /></p>
</div>
<div id="both-clades-partial" class="section level3">
<h3>Both clades partial</h3>
<pre class="r"><code>EVEresTbl %&gt;% 
  filter(dup_type==&quot;duplicate&quot;) %&gt;% 
  group_by(N3) %&gt;% 
  # find ortholog groups where both of the clades are partial
  filter( all(N9partial)) %&gt;% 
  ungroup() %&gt;% 
  select( N3, dupSigDir )  %&gt;% 
  distinct() %&gt;% 
  mutate(n=n()) %&gt;% 
  filter( dupSigDir!=&quot;&quot;) %&gt;% 
  group_by(dupSigDir) %&gt;% 
  summarise(nSig = n(), N=n[1], propSig=n()/n[1]) %&gt;% 
  mutate( updownClass = sub(x = dupSigDir,&quot;(up|down|both).*&quot;,&quot;\\1&quot;)) %&gt;%
  group_by(updownClass) %&gt;% 
  arrange(desc(dupSigDir)) %&gt;% 
  mutate(totSig=cumsum(propSig)) %&gt;% 
  rename(Direction=dupSigDir) %&gt;% 
  ggplot( aes(x=updownClass, y=propSig) ) + 
  geom_col(aes(fill=Direction)) + 
  scale_fill_manual(values = c(both=&quot;#993094&quot;,down=&quot;#298ABD&quot;,downdown=&quot;#1B4F8B&quot;,
                              up=&quot;#F62D31&quot;,upup=&quot;#8B1B1A&quot;)) +
  geom_text(aes(label=nSig,y=totSig),hjust=-0.1 ) +
  coord_flip(ylim = c(0,0.4)) +
  annotate(&quot;text&quot;,x=1,y=0.4,label=&quot;N = 743&quot;,hjust=1) + 
  ylab(&quot;Proportion of OGs with expression shift&quot;) +
  theme_classic() + 
  theme(axis.title.y = element_blank())</code></pre>
<p><img src="EVEresultsAnalysis_files/figure-html/plotPartialBothCladeShifts-1.png" width="288" /></p>
</div>
</div>
<div id="expression-level-bias-on-expression-shift-detection" class="section level2">
<h2>Expression level bias on expression shift detection</h2>
<pre class="r"><code>outgroup_cols &lt;- colnames(combExprMat) %in% c(&quot;Drer&quot;,&quot;Olat&quot;,&quot;Eluc&quot;)

EVEresTbl %&gt;% 
  left_join(
    tibble(
      N9 = rownames(combExprMat),
      outgroup = rowMeans(combExprMat[ , outgroup_cols],na.rm = T)
    ), by=&quot;N9&quot;
  ) %&gt;% 
  filter(N3partial==F) %&gt;% 
  select(N3,dupSigDir,dup_type,outgroup) %&gt;%
  distinct() %&gt;% 
  mutate( quartile=cut(outgroup, breaks = quantile(outgroup),
                       include.lowest = T,labels = c(&quot;1st&quot;,&quot;2nd&quot;,&quot;3rd&quot;,&quot;4th&quot;))) %&gt;% 
  add_count(dup_type) %&gt;% 
  mutate( dupSigDir = ifelse(dupSigDir==&quot;&quot;,&quot;-&quot;,dupSigDir) ) %&gt;%
  ggplot( aes(x=quartile,fill=dupSigDir)) +
  facet_grid( dup_type ~ .) + 
  geom_bar() +
  scale_fill_manual(values = c(both=&quot;#993094&quot;,down=&quot;#298ABD&quot;,downdown=&quot;#1B4F8B&quot;,
                              up=&quot;#F62D31&quot;,upup=&quot;#8B1B1A&quot;,`-`=&quot;grey&quot;), name=&quot;&quot;)+
  coord_flip() +
  theme_classic() +
  xlab(&quot;outgroup expression level quartile&quot;)</code></pre>
<p><img src="Figures/SuppFig5%20-%20Expression%20level%20bias%20on%20detecting%20expression%20shifts-1.png" width="480" /></p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
