<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Figure index</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/yeti.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 45px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h2 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h3 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h4 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h5 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h6 {
  padding-top: 50px;
  margin-top: -50px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Figure index</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Rmarkdown reports
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="orthoGroupFiltering.html">orthoGroupFiltering</a>
    </li>
    <li>
      <a href="BSNormalize.html">BSNormalize</a>
    </li>
    <li>
      <a href="EVEresultsAnalysis.html">EVEresultsAnalysis</a>
    </li>
    <li>
      <a href="TissueAtlasAnalysis.html">TissueAtlasAnalysis</a>
    </li>
    <li>
      <a href="dNdS_analysis.html">dNdS_analysis</a>
    </li>
    <li>
      <a href="exprsDivergencePlots.html">exprsDivergencePlots</a>
    </li>
    <li>
      <a href="FractionationAnalysis.html">FractionationAnalysis</a>
    </li>
    <li>
      <a href="KEGGanalysis.html">KEGGanalysis</a>
    </li>
    <li>
      <a href="TFBS_evolution.html">TFBS_evolution</a>
    </li>
    <li>
      <a href="symmetry_analyses.html">symmetry_analyses</a>
    </li>
    <li>
      <a href="upcons_TFanalysis.html">upcons_TFanalysis</a>
    </li>
    <li>
      <a href="promoterTEoverlap.html">promoterTEoverlap</a>
    </li>
    <li>
      <a href="proteinComplexs.html">proteinComplexs</a>
    </li>
    <li>
      <a href="TFBS_differential_binding.html">TFBS_differential_binding</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Figure index</h1>

</div>


<pre class="r"><code># Scan Rmd files to identify figures that are saved by chunks
RmdFileFigureTbl &lt;-
  dir(&quot;.&quot;,pattern = &quot;.Rmd$&quot;) %&gt;%  # list .Rmd files
  setNames(.,.) %&gt;% 
  lapply(function(filename){
    x &lt;- readLines(filename)
    x &lt;- x[grepl(&quot;```{r&quot;,fixed = T,x)] # get chunk headers
    x &lt;- x[grepl(&quot;fig.path&quot;,fixed = T,x)] # with figure file output
    tibble( name = sub(&quot;^.*\\{r ([^,]+).*$&quot;,&quot;\\1&quot;,x)) # extract chunk name
  }) %&gt;% 
  bind_rows(.id=&quot;Rmd_file&quot;) %&gt;% 
  select(name,Rmd_file)

# Create list of figures with links
tibble(filename=dir(&quot;Figures&quot;,pattern=&quot;.pdf$|.png$&quot;,recursive=T)) %&gt;% 
  mutate( ext = sub(&quot;.*(...)$&quot;,&quot;\\1&quot;,filename), name = sub(&quot;-1$&quot;,&quot;&quot;, sub(&quot;....$&quot;,&quot;&quot;,filename))) %&gt;% 
  left_join(RmdFileFigureTbl,by=&quot;name&quot;) %&gt;%
  group_by(name) %&gt;% 
  summarise( figureLinks = paste0(&quot;[[&quot;,ext,&quot;]](Figures/&quot;,filename,&quot;)&quot;,collapse = &quot;&quot;),
             RmdLinks = ifelse(is.na(Rmd_file[1]),&quot;&quot;,paste0(&quot; (source: [&quot;,Rmd_file[1],&quot;]&quot;,
                                                            &quot;(&quot;,sub(&quot;.Rmd&quot;,&quot;.html&quot;,Rmd_file[1]),&quot;))&quot;))) %&gt;% 
  # correctly sort figures by number:
  mutate(figNr = map_dbl(regmatches(name, gregexpr(&quot;[[:digit:]]+&quot;, name)), ~ as.numeric(.x[1]))) %&gt;% 
  arrange( sub(&quot;[0-9].*$&quot;,&quot;&quot;,name),figNr,name) %&gt;%
  with( cat(paste0(&quot;* &quot;,name,&quot; &quot;,figureLinks,RmdLinks),sep=&quot;\n&quot;))</code></pre>
<pre><code>## `summarise()` ungrouping output (override with `.groups` argument)</code></pre>
<ul>
<li>Figure1C - Proportion of EVE shift categories in singletons and duplicates <a href="Figures/Figure1C%20-%20Proportion%20of%20EVE%20shift%20categories%20in%20singletons%20and%20duplicates-1.pdf">[pdf]</a><a href="Figures/Figure1C%20-%20Proportion%20of%20EVE%20shift%20categories%20in%20singletons%20and%20duplicates-1.png">[png]</a> (source: <a href="EVEresultsAnalysis.html">EVEresultsAnalysis.Rmd</a>)</li>
<li>Figure1F - EVE shift categories for partial clades <a href="Figures/Figure1F%20-%20EVE%20shift%20categories%20for%20partial%20clades-1.pdf">[pdf]</a><a href="Figures/Figure1F%20-%20EVE%20shift%20categories%20for%20partial%20clades-1.png">[png]</a> (source: <a href="EVEresultsAnalysis.html">EVEresultsAnalysis.Rmd</a>)</li>
<li>Figure1G - Cumulative proportion of dNdS <a href="Figures/Figure1G%20-%20Cumulative%20proportion%20of%20dNdS-1.pdf">[pdf]</a><a href="Figures/Figure1G%20-%20Cumulative%20proportion%20of%20dNdS-1.png">[png]</a> (source: <a href="dNdS_analysis.html">dNdS_analysis.Rmd</a>)</li>
<li>Figure1H - Cumulative proportion of TEs in promoter <a href="Figures/Figure1H%20-%20Cumulative%20proportion%20of%20TEs%20in%20promoter-1.pdf">[pdf]</a><a href="Figures/Figure1H%20-%20Cumulative%20proportion%20of%20TEs%20in%20promoter-1.png">[png]</a> (source: <a href="promoterTEoverlap.html">promoterTEoverlap.Rmd</a>)</li>
<li>Figure2A - symmetry_expression_evolutionary_categories <a href="Figures/Figure2A%20-%20symmetry_expression_evolutionary_categories-1.pdf">[pdf]</a><a href="Figures/Figure2A%20-%20symmetry_expression_evolutionary_categories-1.png">[png]</a> (source: <a href="symmetry_analyses.html">symmetry_analyses.Rmd</a>)</li>
<li>Figure2B - KEGG pathways significantly enriched <a href="Figures/Figure2B%20-%20KEGG%20pathways%20significantly%20enriched-1.pdf">[pdf]</a><a href="Figures/Figure2B%20-%20KEGG%20pathways%20significantly%20enriched-1.png">[png]</a> (source: <a href="KEGGanalysis.html">KEGGanalysis.Rmd</a>)</li>
<li>Figure2C - Expression asymmetry in KEGG pathways <a href="Figures/Figure2C%20-%20Expression%20asymmetry%20in%20KEGG%20pathways-1.pdf">[pdf]</a><a href="Figures/Figure2C%20-%20Expression%20asymmetry%20in%20KEGG%20pathways-1.png">[png]</a> (source: <a href="KEGGanalysis.html">KEGGanalysis.Rmd</a>)</li>
<li>Figure2D - Pike_dNdS_vs_expression_evolution_asymmetry <a href="Figures/Figure2D%20-%20Pike_dNdS_vs_expression_evolution_asymmetry-1.pdf">[pdf]</a><a href="Figures/Figure2D%20-%20Pike_dNdS_vs_expression_evolution_asymmetry-1.png">[png]</a> (source: <a href="symmetry_analyses.html">symmetry_analyses.Rmd</a>)</li>
<li>Figure2E - TFBS_counts_bound_regulatory_categories <a href="Figures/Figure2E%20-%20TFBS_counts_bound_regulatory_categories-1.pdf">[pdf]</a><a href="Figures/Figure2E%20-%20TFBS_counts_bound_regulatory_categories-1.png">[png]</a> (source: <a href="TFBS_evolution.html">TFBS_evolution.Rmd</a>)</li>
<li>Figure3A - upcons_heatmap <a href="Figures/Figure3A%20-%20upcons_heatmap.pdf">[pdf]</a></li>
<li>Figure3B - upcons_motif_boxplot <a href="Figures/Figure3B%20-%20upcons_motif_boxplot.pdf">[pdf]</a></li>
<li>SuppFig1A - Species tree <a href="Figures/SuppFig1A%20-%20Species%20tree-1.pdf">[pdf]</a><a href="Figures/SuppFig1A%20-%20Species%20tree-1.png">[png]</a> (source: <a href="orthoGroupFiltering.html">orthoGroupFiltering.Rmd</a>)</li>
<li>SuppFig1B - orthogroup count heatmap <a href="Figures/SuppFig1B%20-%20orthogroup%20count%20heatmap-1.pdf">[pdf]</a><a href="Figures/SuppFig1B%20-%20orthogroup%20count%20heatmap-1.png">[png]</a> (source: <a href="orthoGroupFiltering.html">orthoGroupFiltering.Rmd</a>)</li>
<li>SuppFig1C - PropGenesTested <a href="Figures/SuppFig1C%20-%20PropGenesTested-1.pdf">[pdf]</a><a href="Figures/SuppFig1C%20-%20PropGenesTested-1.png">[png]</a> (source: <a href="orthoGroupFiltering.html">orthoGroupFiltering.Rmd</a>)</li>
<li>SuppFig2 - Within and between species expression normalization <a href="Figures/SuppFig2%20-%20Within%20and%20between%20species%20expression%20normalization-1.pdf">[pdf]</a><a href="Figures/SuppFig2%20-%20Within%20and%20between%20species%20expression%20normalization-1.png">[png]</a> (source: <a href="BSNormalize.html">BSNormalize.Rmd</a>)</li>
<li>SuppFig3 - Sample clustering <a href="Figures/SuppFig3%20-%20Sample%20clustering-1.pdf">[pdf]</a><a href="Figures/SuppFig3%20-%20Sample%20clustering-1.png">[png]</a> (source: <a href="BSNormalize.html">BSNormalize.Rmd</a>)</li>
<li>SuppFig4A - OU and BM model simulation <a href="Figures/SuppFig4A%20-%20OU%20and%20BM%20model%20simulation-1.pdf">[pdf]</a><a href="Figures/SuppFig4A%20-%20OU%20and%20BM%20model%20simulation-1.png">[png]</a> (source: <a href="exprsDivergencePlots.html">exprsDivergencePlots.Rmd</a>)</li>
<li>SuppFig4B - Expression divergence curve <a href="Figures/SuppFig4B%20-%20Expression%20divergence%20curve-1.pdf">[pdf]</a><a href="Figures/SuppFig4B%20-%20Expression%20divergence%20curve-1.png">[png]</a> (source: <a href="exprsDivergencePlots.html">exprsDivergencePlots.Rmd</a>)</li>
<li>SuppFig5 - Expression level bias on detecting expression shifts <a href="Figures/SuppFig5%20-%20Expression%20level%20bias%20on%20detecting%20expression%20shifts-1.pdf">[pdf]</a><a href="Figures/SuppFig5%20-%20Expression%20level%20bias%20on%20detecting%20expression%20shifts-1.png">[png]</a> (source: <a href="EVEresultsAnalysis.html">EVEresultsAnalysis.Rmd</a>)</li>
<li>SuppFig7 - dNdS distribution per expression shift category <a href="Figures/SuppFig7%20-%20dNdS%20distribution%20per%20expression%20shift%20category-1.pdf">[pdf]</a><a href="Figures/SuppFig7%20-%20dNdS%20distribution%20per%20expression%20shift%20category-1.png">[png]</a> (source: <a href="dNdS_analysis.html">dNdS_analysis.Rmd</a>)</li>
<li>SuppFig8A - Total transposable elements in ohnolog promoters <a href="Figures/SuppFig8A%20-%20Total%20transposable%20elements%20in%20ohnolog%20promoters-1.pdf">[pdf]</a><a href="Figures/SuppFig8A%20-%20Total%20transposable%20elements%20in%20ohnolog%20promoters-1.png">[png]</a> (source: <a href="promoterTEoverlap.html">promoterTEoverlap.Rmd</a>)</li>
<li>SuppFig8B - Per family transposable elements in ohnolog promoters <a href="Figures/SuppFig8B%20-%20Per%20family%20transposable%20elements%20in%20ohnolog%20promoters-1.pdf">[pdf]</a><a href="Figures/SuppFig8B%20-%20Per%20family%20transposable%20elements%20in%20ohnolog%20promoters-1.png">[png]</a> (source: <a href="promoterTEoverlap.html">promoterTEoverlap.Rmd</a>)</li>
<li>SuppFig9B - Fractionation circosplot <a href="Figures/SuppFig9B%20-%20Fractionation%20circosplot-1.pdf">[pdf]</a><a href="Figures/SuppFig9B%20-%20Fractionation%20circosplot-1.png">[png]</a> (source: <a href="FractionationAnalysis.html">FractionationAnalysis.Rmd</a>)</li>
<li>SuppFig9C - Gene and expression fractionation correlation <a href="Figures/SuppFig9C%20-%20Gene%20and%20expression%20fractionation%20correlation-1.pdf">[pdf]</a><a href="Figures/SuppFig9C%20-%20Gene%20and%20expression%20fractionation%20correlation-1.png">[png]</a> (source: <a href="FractionationAnalysis.html">FractionationAnalysis.Rmd</a>)</li>
<li>SuppFig11-13 - KEGG pathway Diagrams/els00190.dupExprsShiftMeans.multi <a href="Figures/SuppFig11-13%20-%20KEGG%20pathway%20Diagrams/els00190.dupExprsShiftMeans.multi.png">[png]</a></li>
<li>SuppFig11-13 - KEGG pathway Diagrams/els03008.dupExprsShiftMeans.multi <a href="Figures/SuppFig11-13%20-%20KEGG%20pathway%20Diagrams/els03008.dupExprsShiftMeans.multi.png">[png]</a></li>
<li>SuppFig11-13 - KEGG pathway Diagrams/els03010.dupExprsShiftMeans.multi <a href="Figures/SuppFig11-13%20-%20KEGG%20pathway%20Diagrams/els03010.dupExprsShiftMeans.multi.png">[png]</a></li>
<li>SuppFig14A - Protein complexes <a href="Figures/SuppFig14A%20-%20Protein%20complexes-1.pdf">[pdf]</a><a href="Figures/SuppFig14A%20-%20Protein%20complexes-1.png">[png]</a> (source: <a href="proteinComplexs.html">proteinComplexs.Rmd</a>)</li>
<li>SuppFig14B - Proportion of duplicates in individual complexes <a href="Figures/SuppFig14B%20-%20Proportion%20of%20duplicates%20in%20individual%20complexes-1.pdf">[pdf]</a><a href="Figures/SuppFig14B%20-%20Proportion%20of%20duplicates%20in%20individual%20complexes-1.png">[png]</a> (source: <a href="proteinComplexs.html">proteinComplexs.Rmd</a>)</li>
<li>SuppFig15 - Comparison of TF activity between Liver and Brain <a href="Figures/SuppFig15%20-%20Comparison%20of%20TF%20activity%20between%20Liver%20and%20Brain-1.pdf">[pdf]</a><a href="Figures/SuppFig15%20-%20Comparison%20of%20TF%20activity%20between%20Liver%20and%20Brain-1.png">[png]</a> (source: <a href="TFBS_differential_binding.html">TFBS_differential_binding.Rmd</a>)</li>
<li>SuppFig16 - Similarity of bTFBSs in promoters <a href="Figures/SuppFig16%20-%20Similarity%20of%20bTFBSs%20in%20promoters-1.pdf">[pdf]</a><a href="Figures/SuppFig16%20-%20Similarity%20of%20bTFBSs%20in%20promoters-1.png">[png]</a> (source: <a href="TFBS_evolution.html">TFBS_evolution.Rmd</a>)</li>
<li>TissueAtlasAnalysis/barplot_down_complete <a href="Figures/TissueAtlasAnalysis/barplot_down_complete.pdf">[pdf]</a></li>
<li>TissueAtlasAnalysis/barplot_down_partial <a href="Figures/TissueAtlasAnalysis/barplot_down_partial.pdf">[pdf]</a></li>
<li>TissueAtlasAnalysis/barplot_up_complete <a href="Figures/TissueAtlasAnalysis/barplot_up_complete.pdf">[pdf]</a></li>
<li>TissueAtlasAnalysis/barplot_up_partial <a href="Figures/TissueAtlasAnalysis/barplot_up_partial.pdf">[pdf]</a></li>
<li>TissueAtlasAnalysis/boxplot_down_complete <a href="Figures/TissueAtlasAnalysis/boxplot_down_complete.pdf">[pdf]</a></li>
<li>TissueAtlasAnalysis/boxplot_down_partial <a href="Figures/TissueAtlasAnalysis/boxplot_down_partial.pdf">[pdf]</a></li>
<li>TissueAtlasAnalysis/boxplot_up_complete <a href="Figures/TissueAtlasAnalysis/boxplot_up_complete.pdf">[pdf]</a></li>
<li>TissueAtlasAnalysis/boxplot_up_partial <a href="Figures/TissueAtlasAnalysis/boxplot_up_partial.pdf">[pdf]</a></li>
<li>TissueAtlasAnalysis/heatmap_down_complete <a href="Figures/TissueAtlasAnalysis/heatmap_down_complete.pdf">[pdf]</a></li>
<li>TissueAtlasAnalysis/heatmap_down_partial <a href="Figures/TissueAtlasAnalysis/heatmap_down_partial.pdf">[pdf]</a></li>
<li>TissueAtlasAnalysis/heatmap_up_complete <a href="Figures/TissueAtlasAnalysis/heatmap_up_complete.pdf">[pdf]</a></li>
<li>TissueAtlasAnalysis/heatmap_up_partial <a href="Figures/TissueAtlasAnalysis/heatmap_up_partial.pdf">[pdf]</a></li>
</ul>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
