<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Gareth Gillard, Lars Grønvold" />


<title>Promoter TE overlap</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/yeti.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 45px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h2 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h3 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h4 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h5 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h6 {
  padding-top: 50px;
  margin-top: -50px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Figure index</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Rmarkdown reports
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="orthoGroupFiltering.html">orthoGroupFiltering</a>
    </li>
    <li>
      <a href="BSNormalize.html">BSNormalize</a>
    </li>
    <li>
      <a href="EVEresultsAnalysis.html">EVEresultsAnalysis</a>
    </li>
    <li>
      <a href="TissueAtlasAnalysis.html">TissueAtlasAnalysis</a>
    </li>
    <li>
      <a href="dNdS_analysis.html">dNdS_analysis</a>
    </li>
    <li>
      <a href="exprsDivergencePlots.html">exprsDivergencePlots</a>
    </li>
    <li>
      <a href="FractionationAnalysis.html">FractionationAnalysis</a>
    </li>
    <li>
      <a href="KEGGanalysis.html">KEGGanalysis</a>
    </li>
    <li>
      <a href="TFBS_evolution.html">TFBS_evolution</a>
    </li>
    <li>
      <a href="symmetry_analyses.html">symmetry_analyses</a>
    </li>
    <li>
      <a href="upcons_TFanalysis.html">upcons_TFanalysis</a>
    </li>
    <li>
      <a href="promoterTEoverlap.html">promoterTEoverlap</a>
    </li>
    <li>
      <a href="proteinComplexs.html">proteinComplexs</a>
    </li>
    <li>
      <a href="TFBS_differential_binding.html">TFBS_differential_binding</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Promoter TE overlap</h1>
<h4 class="author">Gareth Gillard, Lars Grønvold</h4>
<h4 class="date">19/06/2020</h4>

</div>


<pre class="r"><code># Categories for tissue specific or unspecific shifts
nShiftedTblComplete &lt;- readRDS(&quot;data/TissueAtlasAnalysis/nShiftedTblComplete.RDS&quot;)

# Expression shift categories
EVEresTbl &lt;- read_rds(&quot;data/runEVE/EVEresTbl.RDS&quot;)

# Load table of TE overlaps (2200 bp promoter region)
TE_overlap &lt;- read_tsv(&quot;input-data/TE/Ssal_overlapproportions.tsv&quot;,col_types = &quot;ciiciiid&quot;)

# TE overlap by type/family
# files &lt;- list.files(&quot;/mnt/SCRATCH/oymo/overlaps/4gareth&quot;, pattern = &quot;prom_to_TEtype_*&quot;, full.names = TRUE)
# TE_family_overlap &lt;- lapply(files, function(x) read_tsv(x, col_names = colnames(TE_overlap)))
# names(TE_family_overlap) &lt;- sub(&quot;.*_&quot;, &quot;&quot;, sub(&quot;\\.txt&quot;, &quot;&quot;, basename(files)))
# TE_family_overlap_table &lt;- tibble()
# for(family in names(TE_family_overlap)) {
#   TE_family_overlap_table &lt;- TE_family_overlap_table %&gt;%
#     bind_rows(
#       TE_family_overlap[[family]] %&gt;%
#         transmute(gene_id = geneID,
#                   propOverlap,
#                   family = family)
#     )
# }
# saveRDS(TE_family_overlap_table, &quot;input-data/TE/TE_family_overlap.RDS&quot;)

# Load family overlap data
TE_family_overlap &lt;- read_rds(&quot;input-data/TE/TE_family_overlap.RDS&quot;)</code></pre>
<div id="te-content-in-promoters-cumulative-plot" class="section level2">
<h2>TE content in promoters cumulative plot</h2>
<pre class="r"><code>EVEresTbl %&gt;% 
  filter(!N3partial,dup_type==&quot;duplicate&quot;, dupSigDir==&quot;down&quot;) %&gt;% 
  select(N3,Ssal,sigDir) %&gt;% 
  mutate( sigDir = ifelse(sigDir==&quot;&quot;,&quot;cons&quot;,&quot;down&quot;)) %&gt;% 
  left_join( select(TE_overlap, Ssal=geneID, propOverlap), by=&quot;Ssal&quot;) %&gt;% 
  left_join(select(nShiftedTblComplete,N3,nShifted),by=&quot;N3&quot;) %&gt;% 
  bind_rows( any=., all=filter(., nShifted==15), .id=&quot;shifted&quot;) %&gt;% 
  drop_na() %&gt;% 
  group_by(sigDir,shifted) %&gt;% 
  arrange(propOverlap) %&gt;% 
  mutate( cumProp = seq(0,1,length.out = n())) %&gt;% 
  ungroup() -&gt; tmp

wilcox_TE_any &lt;- 
  tmp %&gt;% 
  filter( shifted==&quot;any&quot;) %&gt;% select(-Ssal, -cumProp) %&gt;% 
  spread(key = sigDir,value = propOverlap) %&gt;%
  with( wilcox.test(cons,down,paired=T, alternative=&quot;less&quot;))

pval_text_any &lt;-
  wilcox_TE_any %&gt;%
  with( sprintf(&quot;p = %.03f&quot;,p.value) )

wilcox_TE_all &lt;-
  tmp %&gt;% 
  filter( shifted==&quot;all&quot;) %&gt;% select(-Ssal, -cumProp) %&gt;% 
  spread(key = sigDir,value = propOverlap) %&gt;% 
  with( wilcox.test(cons,down,paired=T, alternative=&quot;less&quot;))

pval_text_all &lt;-
  wilcox_TE_all %&gt;%
  with( sprintf(&quot;p = %.1e&quot;,p.value) )

tmp %&gt;% 
  filter( !(shifted==&quot;all&quot; &amp; sigDir==&quot;cons&quot;)) %&gt;% 
  ggplot( ) + 
  geom_line(aes(x=propOverlap,y=cumProp,color=sigDir,linetype=shifted)) +
  scale_linetype_manual(values = c( any=1, all=2)) +
  scale_color_manual(values=c(down=&quot;#298ABD&quot;,cons=&quot;grey&quot;), name=&quot;&quot;) +
  theme_bw() + xlab(&quot;TE content in promoter&quot;) + ylab(&quot;Cumulative proportion of duplicates&quot;) +
  annotate(geom = &quot;text&quot;,x=0.35,y=0.85, hjust=0, color=&quot;#298ABD&quot;,
           label=paste0(&quot;down-shift, any tissues\n&quot;,pval_text_any)) +
  annotate(geom = &quot;text&quot;, x=0.5,y=0.4, hjust=0, color=&quot;#298ABD&quot;,
           label=paste0(&quot;down-shift, all tissues\n&quot;, pval_text_all)) +
  scale_x_continuous(labels = scales::percent) +
  ggtitle(&quot;Promoter TE content in one-down duplicates&quot;)</code></pre>
<p><img src="Figures/Figure1H%20-%20Cumulative%20proportion%20of%20TEs%20in%20promoter-1.png" width="384" /></p>
</div>
<div id="total-te-content-overlapping-promoters" class="section level1">
<h1>Total TE content overlapping promoters</h1>
<pre class="r"><code># Combine shift table with overlap proportions
shifts_TE_overlap &lt;- tibble()

for(dir in c(&quot;up&quot;, &quot;down&quot;)) {
  for(set in c(&quot;max5_tissues&quot;, &quot;all_tissues&quot;, &quot;any&quot;)) {
    for(shift in c(&quot;Ssal_shifted&quot;, &quot;Ssal_cons&quot;)) {
      if(set == &quot;any&quot;) {
        genes &lt;- nShiftedTblComplete %&gt;%
          filter(dupSigDir == dir) %&gt;%
          dplyr::select(gene_id = eval(shift)) %&gt;%
          mutate(dir = dir, set = set, shift = shift)
      } else if(set == &quot;max5_tissues&quot;) {
        genes &lt;- nShiftedTblComplete %&gt;%
          filter(dupSigDir == dir) %&gt;%
          filter(nShifted &lt;= 5) %&gt;%
          dplyr::select(gene_id = eval(shift)) %&gt;%
          mutate(dir = dir, set = set, shift = shift)
      }
      else if(set == &quot;all_tissues&quot;) {
        genes &lt;- nShiftedTblComplete %&gt;%
          filter(dupSigDir == dir) %&gt;%
          filter(nShifted == 15) %&gt;%
          dplyr::select(gene_id = eval(shift)) %&gt;%
          mutate(dir = dir, set = set, shift = shift)
      }
      
      table &lt;- genes %&gt;%
        left_join(
          TE_overlap %&gt;%
            transmute(gene_id = as.character(geneID), propOverlap),
          by = &quot;gene_id&quot;
        )
      
      shifts_TE_overlap &lt;- shifts_TE_overlap %&gt;%
        bind_rows(table)
    }
  }
}

unshifted_dups &lt;- EVEresTbl %&gt;% 
  filter(dup_type == &quot;duplicate&quot;,
         isSig == FALSE) %&gt;%
  dplyr::select(N3, Ssal) %&gt;%
  group_by(N3) %&gt;%
  mutate(name = paste0(&quot;Ssal&quot;, 1:length(N3))) %&gt;%
  spread(name, Ssal) %&gt;%
  ungroup() %&gt;%
  filter(!is.na(Ssal1) &amp; !is.na(Ssal2)) %&gt;%
  dplyr::select(Ssal1, Ssal2)

for(shift in c(&quot;Ssal1&quot;, &quot;Ssal2&quot;)) {
  genes &lt;- unshifted_dups %&gt;%
    dplyr::select(gene_id = eval(shift)) %&gt;%
    mutate(dir = &quot;unshifted&quot;, set = &quot;unshifted&quot;, shift = shift)
  
  table &lt;- genes %&gt;%
        left_join(
          TE_overlap %&gt;%
            transmute(gene_id = as.character(geneID), propOverlap),
          by = &quot;gene_id&quot;
        )
  shifts_TE_overlap &lt;- shifts_TE_overlap %&gt;%
        bind_rows(table)
}</code></pre>
<pre class="r"><code>shifts_TE_overlap %&gt;%
  ggplot(aes(x = shift, y = propOverlap, colour = dir)) +
  geom_boxplot() +
  facet_wrap(.~set, scales = &quot;free_x&quot;, nrow = 1) +
  scale_colour_manual(limits = c(&quot;up&quot;, &quot;down&quot;, &quot;unshifted&quot;), values = c(&quot;firebrick3&quot;, &quot;dodgerblue&quot;, &quot;black&quot;)) +
  ggtitle(label = &quot;Proportion of TE overlap with promoter&quot;)</code></pre>
<pre><code>## Warning: Removed 50 rows containing non-finite values (stat_boxplot).</code></pre>
<p><img src="promoterTEoverlap_files/figure-html/boxplot%20of%20TE%20overlap%20by%20exprs%20category-1.png" width="672" /></p>
<pre class="r"><code>overlap_dup_comparison &lt;- tibble()
# Get gene set
for(dir in c(&quot;up&quot;, &quot;down&quot;)) {
    for(set in c(&quot;max5_tissues&quot;, &quot;all_tissues&quot;, &quot;any&quot;)) {
      if(set == &quot;any&quot;) {
        genes &lt;- nShiftedTblComplete %&gt;%
          filter(dupSigDir == dir) %&gt;%
          dplyr::select(Ssal_shifted, Ssal_cons) %&gt;%
          mutate(dir = dir, set = set)
      } else if(set == &quot;max5_tissues&quot;) {
        genes &lt;- nShiftedTblComplete %&gt;%
          filter(dupSigDir == dir) %&gt;%
          filter(nShifted &lt;= 5) %&gt;%
          dplyr::select(Ssal_shifted, Ssal_cons) %&gt;%
          mutate(dir = dir, set = set)
      }
      else if(set == &quot;all_tissues&quot;) {
        genes &lt;- nShiftedTblComplete %&gt;%
          filter(dupSigDir == dir) %&gt;%
          filter(nShifted == 15) %&gt;%
          dplyr::select(Ssal_shifted, Ssal_cons) %&gt;%
          mutate(dir = dir, set = set)
      }
      genes &lt;- genes %&gt;%
        left_join(
          shifts_TE_overlap %&gt;%
            mutate(Ssal_shifted = sub(&quot;.*:&quot;, &quot;&quot;, gene_id)) %&gt;%
            dplyr::select(Ssal_shifted, shift_propOverlap = propOverlap),
          by = &quot;Ssal_shifted&quot;
        ) %&gt;%
        left_join(
          shifts_TE_overlap %&gt;%
            mutate(Ssal_cons = sub(&quot;.*:&quot;, &quot;&quot;, gene_id)) %&gt;%
            dplyr::select(Ssal_cons, cons_propOverlap = propOverlap),
          by = &quot;Ssal_cons&quot;
        ) %&gt;%
        mutate(diff_mean_proportion = shift_propOverlap - cons_propOverlap)
      overlap_dup_comparison &lt;- overlap_dup_comparison %&gt;%
        bind_rows(genes)
    }
}

# Unshifted
genes &lt;- unshifted_dups %&gt;%
        left_join(
          shifts_TE_overlap %&gt;%
            mutate(Ssal1 = sub(&quot;.*:&quot;, &quot;&quot;, gene_id), dir = &quot;unshifted&quot;, set = &quot;unshifted&quot;) %&gt;%
            dplyr::select(Ssal1, dir, shift, set, shift_propOverlap = propOverlap),
          by = &quot;Ssal1&quot;
        ) %&gt;%
        left_join(
          shifts_TE_overlap %&gt;%
            mutate(Ssal2 = sub(&quot;.*:&quot;, &quot;&quot;, gene_id), dir = &quot;unshifted&quot;, set = &quot;unshifted&quot;) %&gt;%
            dplyr::select(Ssal2, cons_propOverlap = propOverlap),
          by = &quot;Ssal2&quot;
        ) %&gt;%
        mutate(diff_mean_proportion = shift_propOverlap - cons_propOverlap) %&gt;%
        rename(Ssal_shifted = Ssal1, Ssal_cons = Ssal2)
overlap_dup_comparison &lt;- overlap_dup_comparison %&gt;%
  bind_rows(genes) %&gt;%
  distinct()</code></pre>
<pre class="r"><code># Overlap comparison significance
overlap_dup_wilcox_test &lt;- tibble()

# Test significant difference between correlations of shifting sets of genes versus unshifted
for(dir_ in c(&quot;down&quot;, &quot;up&quot;)) {
  for(set_ in c(&quot;max5_tissues&quot;, &quot;all_tissues&quot;, &quot;any&quot;)) {
    
    data &lt;- overlap_dup_comparison %&gt;%
      filter(shift_propOverlap &gt; 0 | cons_propOverlap &gt; 0) %&gt;%
      filter(set == set_, dir == dir_)
    
    pval.paired &lt;- wilcox.test(data$shift_propOverlap, 
                               data$cons_propOverlap, 
                               paired = TRUE,
                               alternative = &quot;greater&quot;)$p.value
    
    overlap_dup_wilcox_test &lt;- overlap_dup_wilcox_test %&gt;%
      bind_rows(
        tibble(dir = dir_,
               set = set_,
               #pval = pval,
               pval = pval.paired)
        
      )
  }
}</code></pre>
<pre><code>## Warning in wilcox.test.default(data$shift_propOverlap, data$cons_propOverlap, :
## cannot compute exact p-value with ties</code></pre>
<pre class="r"><code>kable(overlap_dup_wilcox_test)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">dir</th>
<th align="left">set</th>
<th align="right">pval</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">down</td>
<td align="left">max5_tissues</td>
<td align="right">0.2403259</td>
</tr>
<tr class="even">
<td align="left">down</td>
<td align="left">all_tissues</td>
<td align="right">0.0013557</td>
</tr>
<tr class="odd">
<td align="left">down</td>
<td align="left">any</td>
<td align="right">0.0825368</td>
</tr>
<tr class="even">
<td align="left">up</td>
<td align="left">max5_tissues</td>
<td align="right">0.0455457</td>
</tr>
<tr class="odd">
<td align="left">up</td>
<td align="left">all_tissues</td>
<td align="right">0.8842473</td>
</tr>
<tr class="even">
<td align="left">up</td>
<td align="left">any</td>
<td align="right">0.2793993</td>
</tr>
</tbody>
</table>
<pre class="r"><code>overlap_dup_comparison %&gt;%
  mutate(set = factor(set, levels = c(&quot;unshifted&quot;, &quot;any&quot;, &quot;max5_tissues&quot;, &quot;all_tissues&quot;))) %&gt;%
  ggplot(aes(x = paste(set,dir), y = diff_mean_proportion, fill = dir)) +
  geom_boxplot(outlier.colour = NA, varwidth = FALSE) +
  geom_text(data = overlap_dup_wilcox_test, 
           aes(x = paste(set,dir), y = 1, label = round(pval, 4))) +
  scale_fill_manual(name = &quot;Expression shift&quot;, 
                      limits = c(&quot;up&quot;, &quot;down&quot;, &quot;unshifted&quot;), 
                      values = c(&quot;firebrick3&quot;, &quot;dodgerblue&quot;, &quot;white&quot;)) +
  guides(fill = &quot;none&quot;) +
  labs(x = &quot;Expression shift category&quot;, 
       y = &quot;Difference in TE content in promoter\n between duplicates&quot;) +
  theme_bw() + 
  theme(text = element_text(size = 8, colour = &quot;black&quot;))</code></pre>
<pre><code>## Warning: Removed 44 rows containing non-finite values (stat_boxplot).</code></pre>
<p><img src="promoterTEoverlap_files/figure-html/boxplot%20of%20TE%20propDiff%20between%20dups-1.png" width="576" /></p>
<pre class="r"><code>shifts_TE_overlap %&gt;%
  filter(dir == &quot;down&quot;) %&gt;%
  mutate(set = factor(set, levels = c(&quot;any&quot;, &quot;max5_tissues&quot;, &quot;all_tissues&quot;))) %&gt;%
  ggplot() +
  geom_density(aes(linetype = set,  x = propOverlap, colour = shift), size = 0.75) +
  scale_colour_manual(name = &quot;Expression shift&quot;, 
                      limits = c(&quot;Ssal_shifted&quot;, &quot;Ssal_cons&quot;), 
                      values = c(&quot;dodgerblue&quot;, &quot;grey30&quot;)) +
  scale_linetype_manual(name = &quot;Tissue specificity&quot;, 
                        limits = c(&quot;any&quot;, &quot;max5_tissues&quot;, &quot;all_tissues&quot;), 
                        values = c(&quot;solid&quot;, &quot;dotted&quot;, &quot;dashed&quot;)) +
  guides(colour = &quot;none&quot;, linetype = &quot;none&quot;) +
  labs(y = &quot;Density&quot;, 
       x = &quot;TE content in promotor (proportion)&quot;) +
  theme_bw() + 
  theme(text = element_text(size = 8, colour = &quot;black&quot;), 
        axis.text = element_text(size = 8, colour = &quot;black&quot;),
        line = element_line(colour = &quot;black&quot;))</code></pre>
<pre><code>## Warning: Removed 1 rows containing non-finite values (stat_density).</code></pre>
<p><img src="promoterTEoverlap_files/figure-html/Fig2:%20density%20plot%20of%20dup%20TE%20prop-1.png" width="288" /></p>
<pre class="r"><code>#ggsave(filename = &quot;Figures/shiftDupTEoverlap.pdf&quot;, device = &quot;pdf&quot;, width = 3, height = 3, units = &quot;in&quot;)</code></pre>
<pre class="r"><code>overlap_dup_comparison %&gt;%
  mutate(set = factor(set, levels = c(&quot;unshifted&quot;, &quot;any&quot;, &quot;max5_tissues&quot;, &quot;all_tissues&quot;))) %&gt;%
  ggplot() +
  geom_density(aes(linetype = set,  x = diff_mean_proportion, colour = dir)) +
  # geom_label(data = comp_overlap_sig,
  #            aes(x = 1, y = seq(0.5, 1.5, length.out = nrow(comp_overlap_sig)),
  #                label = paste0(substr(dir,1,1), &quot;.&quot;, sub(&quot;_.*&quot;,&quot;&quot;,set), &quot; &quot;, round(pval.paired, 4))),
  #                hjust = 1, size = 2) +
  scale_colour_manual(name = &quot;Expression shift&quot;, 
                      limits = c(&quot;up&quot;, &quot;down&quot;, &quot;unshifted&quot;), 
                      values = c(&quot;firebrick3&quot;, &quot;dodgerblue&quot;, &quot;black&quot;)) +
  scale_linetype_manual(name = &quot;Tissue specificity&quot;, 
                        limits = c(&quot;unshifted&quot;, &quot;any&quot;, &quot;max5_tissues&quot;, &quot;all_tissues&quot;), 
                        values = c(&quot;solid&quot;, &quot;solid&quot;, &quot;dotted&quot;, &quot;dashed&quot;)) +
  guides(colour = &quot;none&quot;, linetype = &quot;none&quot;) +
  labs(y = &quot;Density&quot;, 
       x = &quot;Difference in promoter TE content between duplicates&quot;) +
  theme_bw() + 
  theme(text = element_text(size = 8, colour = &quot;black&quot;), 
        axis.text = element_text(size = 8, colour = &quot;black&quot;),
        line = element_line(colour = &quot;black&quot;))</code></pre>
<pre><code>## Warning: Removed 44 rows containing non-finite values (stat_density).</code></pre>
<p><img src="promoterTEoverlap_files/figure-html/density%20plot%20of%20dup%20TE%20propDiff-1.png" width="384" /></p>
<pre class="r"><code>#ggsave(filename = &quot;Figures/DuplicatePromoterTEContentDifference.pdf&quot;, 
#       device = &quot;pdf&quot;, width = 5, height = 5, units = &quot;in&quot;)</code></pre>
</div>
<div id="superfamily-level-te-content-overlapping-promoters" class="section level1">
<h1>Superfamily level TE content overlapping promoters</h1>
<pre class="r"><code># Combine shift table with overlap proportions
shifts_TE_overlap.families &lt;- tibble()

for(dir in c(&quot;up&quot;, &quot;down&quot;)) {
  for(set in c(&quot;max5_tissues&quot;, &quot;all_tissues&quot;, &quot;any&quot;)) {
    for(shift in c(&quot;Ssal_shifted&quot;, &quot;Ssal_cons&quot;)) {
      if(set == &quot;any&quot;) {
        genes &lt;- nShiftedTblComplete %&gt;%
          filter(dupSigDir == dir) %&gt;%
          dplyr::select(gene_id = eval(shift)) %&gt;%
          mutate(dir = dir, set = set, shift = shift)
      } else if(set == &quot;max5_tissues&quot;) {
        genes &lt;- nShiftedTblComplete %&gt;%
          filter(dupSigDir == dir) %&gt;%
          filter(nShifted &lt;= 5) %&gt;%
          dplyr::select(gene_id = eval(shift)) %&gt;%
          mutate(dir = dir, set = set, shift = shift)
      }
      else if(set == &quot;all_tissues&quot;) {
        genes &lt;- nShiftedTblComplete %&gt;%
          filter(dupSigDir == dir) %&gt;%
          filter(nShifted == 15) %&gt;%
          dplyr::select(gene_id = eval(shift)) %&gt;%
          mutate(dir = dir, set = set, shift = shift)
      }
      
      table &lt;- genes %&gt;%
        left_join(
          TE_family_overlap %&gt;%
            mutate(gene_id = as.character(gene_id)),
          by = &quot;gene_id&quot;
        )
      
      shifts_TE_overlap.families &lt;- shifts_TE_overlap.families %&gt;%
        bind_rows(table)
    }
  }
}

unshifted_dups &lt;- EVEresTbl %&gt;% 
  filter(dup_type == &quot;duplicate&quot;,
         isSig == FALSE) %&gt;%
  dplyr::select(N3, Ssal) %&gt;%
  group_by(N3) %&gt;%
  mutate(name = paste0(&quot;Ssal&quot;, 1:length(N3))) %&gt;%
  spread(name, Ssal) %&gt;%
  ungroup() %&gt;%
  filter(!is.na(Ssal1) &amp; !is.na(Ssal2)) %&gt;%
  dplyr::select(Ssal1, Ssal2)

for(shift in c(&quot;Ssal1&quot;, &quot;Ssal2&quot;)) {
  genes &lt;- unshifted_dups %&gt;%
    dplyr::select(gene_id = eval(shift)) %&gt;%
    mutate(dir = &quot;unshifted&quot;, set = &quot;unshifted&quot;, shift = shift)
  
  table &lt;- genes %&gt;%
        left_join(
          TE_family_overlap %&gt;%
            mutate(gene_id = as.character(gene_id)),
          by = &quot;gene_id&quot;
        )
  shifts_TE_overlap.families &lt;- shifts_TE_overlap.families %&gt;%
        bind_rows(table)
}

shifts_TE_overlap.families &lt;- shifts_TE_overlap.families %&gt;% 
  filter(!is.na(family))

# Order families by mean propOverlap
# family_levels &lt;- shifts_TE_overlap.families %&gt;%
#   dplyr::select(family, propOverlap) %&gt;%
#   group_by(family) %&gt;%
#   mutate(mean_propOverlap = mean(propOverlap)) %&gt;%
#   ungroup() %&gt;%
#   arrange(desc(mean_propOverlap)) %&gt;%
#   .$family %&gt;% unique()

# shifts_TE_overlap.families$family &lt;- factor(shifts_TE_overlap.families$family, levels = family_levels)
shifts_TE_overlap.families$set &lt;- factor(shifts_TE_overlap.families$set, levels = c(&quot;max5_tissues&quot;,  &quot;all_tissues&quot;, &quot;any&quot;, &quot;unshifted&quot;))
shifts_TE_overlap.families$shift &lt;- factor(shifts_TE_overlap.families$shift, levels = c(&quot;Ssal_shifted&quot;, &quot;Ssal_cons&quot;, &quot;Ssal1&quot;, &quot;Ssal2&quot;))

# familyName = c(&quot;RLC&quot;=&quot;LTR Copia&quot;, &quot;RLG&quot;=&quot;LTR Gypsy&quot;, &quot;RLB&quot;=&quot;LRT Bel-Pao&quot;, &quot;RLR&quot;=&quot;LRT Retrovirus&quot;, &quot;RLE&quot;=&quot;LTR ERV&quot;,
#                &quot;RYD&quot;=&quot;DIRS&quot;, &quot;RYN&quot;=&quot;DIR Ngaro&quot;, &quot;RYV&quot;=&quot;DIRS VIPER&quot;, &quot;RPP&quot;=&quot;PLE Penelope&quot;,
#                &quot;RIR&quot;=&quot;LINE&quot;, &quot;RIT&quot;, &quot;RIJ&quot;, &quot;RIL&quot;, &quot;RII&quot;, 
#                &quot;RST&quot;, &quot;RSL&quot;, &quot;RSS&quot;)
# shifts_TE_overlap.families$familyName &lt;- familyNames[shifts_TE_overlap.families$family]</code></pre>
<pre class="r"><code>overlap_dup_comparison.families &lt;- tibble()

# Get gene set
for(dir in c(&quot;up&quot;, &quot;down&quot;)) {
    for(set in c(&quot;max5_tissues&quot;, &quot;all_tissues&quot;, &quot;any&quot;)) {
      if(set == &quot;max5_tissues&quot;) {
        genes &lt;- nShiftedTblComplete %&gt;%
          filter(dupSigDir == dir, nShifted &lt;= 5) %&gt;%
          dplyr::select(Ssal_shifted, Ssal_cons)
      }
      else if(set == &quot;all_tissues&quot;) {
        genes &lt;- nShiftedTblComplete %&gt;%
          filter(dupSigDir == dir, nShifted == 15) %&gt;%
          dplyr::select(Ssal_shifted, Ssal_cons)
      } else if(set == &quot;any&quot;) {
        genes &lt;- nShiftedTblComplete %&gt;%
          filter(dupSigDir == dir) %&gt;%
          dplyr::select(Ssal_shifted, Ssal_cons)
      }
      
      genes &lt;- genes %&gt;%
        mutate(dir = dir, set = set) %&gt;%
         left_join(
          shifts_TE_overlap.families %&gt;%
            dplyr::select(Ssal_shifted = gene_id, family, shift_propOverlap = propOverlap),
          by = &quot;Ssal_shifted&quot;
        ) %&gt;%
        left_join(
          shifts_TE_overlap.families %&gt;%
            dplyr::select(Ssal_cons = gene_id, family, cons_propOverlap = propOverlap),
          by = c(&quot;Ssal_cons&quot;, &quot;family&quot;)
        ) %&gt;%
        mutate(diff_proportion = shift_propOverlap - cons_propOverlap)
      
      overlap_dup_comparison.families &lt;- overlap_dup_comparison.families %&gt;%
        bind_rows(genes)
    }
}

# Unshifted
genes &lt;- unshifted_dups %&gt;%
  rename(Ssal_shifted = Ssal1, Ssal_cons = Ssal2) %&gt;%
  mutate(dir = &quot;unshifted&quot;, set = &quot;unshifted&quot;) %&gt;%
        left_join(
          shifts_TE_overlap.families %&gt;%
            dplyr::select(Ssal_shifted = gene_id, family, shift_propOverlap = propOverlap),
          by = &quot;Ssal_shifted&quot;
        ) %&gt;%
        left_join(
          shifts_TE_overlap.families %&gt;%
            dplyr::select(Ssal_cons = gene_id, family, cons_propOverlap = propOverlap),
          by = c(&quot;Ssal_cons&quot;, &quot;family&quot;)
        ) %&gt;%
  mutate(diff_proportion = shift_propOverlap - cons_propOverlap)
  
overlap_dup_comparison.families &lt;- overlap_dup_comparison.families %&gt;%
  bind_rows(genes) %&gt;%
  distinct()</code></pre>
<pre class="r"><code># Family Overlap comparison significance
family_overlap_wilcox_test &lt;- tibble()

# Test significant difference between correlations of shifting sets of genes versus unshifted
for(dir_ in c(&quot;down&quot;, &quot;up&quot;)) {
  for(set_ in c(&quot;max5_tissues&quot;, &quot;all_tissues&quot;, &quot;any&quot;)) {
    for(family_ in unique(overlap_dup_comparison.families$family)) {
      
      data &lt;- overlap_dup_comparison.families %&gt;%
        filter(shift_propOverlap &gt; 0 | cons_propOverlap &gt; 0) %&gt;%
        filter(set == set_, dir == dir_, family == family_)
      
      if(nrow(data) &gt; 1) {
        pval.paired &lt;- wilcox.test(data$shift_propOverlap, 
                                   data$cons_propOverlap, 
                                   paired = TRUE,
                                   alternative = &quot;greater&quot;)$p.value
        
        family_overlap_wilcox_test &lt;- family_overlap_wilcox_test %&gt;%
          bind_rows(tibble(dir = dir_,
                           set = set_,
                           family = family_,
                           pval = pval.paired))
      }
    }
  }
}</code></pre>
<pre><code>## Warning in wilcox.test.default(data$shift_propOverlap, data$cons_propOverlap, :
## cannot compute exact p-value with ties

## Warning in wilcox.test.default(data$shift_propOverlap, data$cons_propOverlap, :
## cannot compute exact p-value with ties

## Warning in wilcox.test.default(data$shift_propOverlap, data$cons_propOverlap, :
## cannot compute exact p-value with ties

## Warning in wilcox.test.default(data$shift_propOverlap, data$cons_propOverlap, :
## cannot compute exact p-value with ties

## Warning in wilcox.test.default(data$shift_propOverlap, data$cons_propOverlap, :
## cannot compute exact p-value with ties

## Warning in wilcox.test.default(data$shift_propOverlap, data$cons_propOverlap, :
## cannot compute exact p-value with ties

## Warning in wilcox.test.default(data$shift_propOverlap, data$cons_propOverlap, :
## cannot compute exact p-value with ties

## Warning in wilcox.test.default(data$shift_propOverlap, data$cons_propOverlap, :
## cannot compute exact p-value with ties

## Warning in wilcox.test.default(data$shift_propOverlap, data$cons_propOverlap, :
## cannot compute exact p-value with ties

## Warning in wilcox.test.default(data$shift_propOverlap, data$cons_propOverlap, :
## cannot compute exact p-value with ties

## Warning in wilcox.test.default(data$shift_propOverlap, data$cons_propOverlap, :
## cannot compute exact p-value with ties</code></pre>
<pre class="r"><code>#kable(family_overlap_wilcox_test)

family_overlap_wilcox_test %&gt;%
  filter(pval &lt; 0.05) %&gt;%
  kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">dir</th>
<th align="left">set</th>
<th align="left">family</th>
<th align="right">pval</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">down</td>
<td align="left">any</td>
<td align="left">RIL</td>
<td align="right">0.0230680</td>
</tr>
<tr class="even">
<td align="left">up</td>
<td align="left">max5_tissues</td>
<td align="left">RII</td>
<td align="right">0.0078125</td>
</tr>
<tr class="odd">
<td align="left">up</td>
<td align="left">all_tissues</td>
<td align="left">RSX</td>
<td align="right">0.0338135</td>
</tr>
<tr class="even">
<td align="left">up</td>
<td align="left">all_tissues</td>
<td align="left">XXX</td>
<td align="right">0.0159039</td>
</tr>
<tr class="odd">
<td align="left">up</td>
<td align="left">any</td>
<td align="left">RII</td>
<td align="right">0.0124708</td>
</tr>
<tr class="even">
<td align="left">up</td>
<td align="left">any</td>
<td align="left">RYX</td>
<td align="right">0.0312500</td>
</tr>
</tbody>
</table>
<pre class="r"><code># family_overlap_wilcox_test %&gt;%
#   filter(dir == &quot;down&quot;) %&gt;%
#   kable()</code></pre>
<pre class="r"><code>zero_dups &lt;- overlap_dup_comparison.families %&gt;%
  filter(shift_propOverlap == 0 &amp; cons_propOverlap == 0) %&gt;%
  #select(Ssal_shifted, Ssal_cons, family) %&gt;%
  gather(shift, gene_id, c(&quot;Ssal_shifted&quot;, &quot;Ssal_cons&quot;)) %&gt;%
  transmute(id = paste(gene_id, family)) %&gt;%
  .$id

family_count.down &lt;- shifts_TE_overlap.families %&gt;%
  filter(!(paste(gene_id, family) %in% zero_dups)) %&gt;%
  filter(dir == &quot;down&quot;, shift == &quot;Ssal_shifted&quot;, set == &quot;any&quot;) %&gt;%
  count(family, sort = TRUE)

family_count.up &lt;- shifts_TE_overlap.families %&gt;%
  filter(!(paste(gene_id, family) %in% zero_dups)) %&gt;%
  filter(dir == &quot;up&quot;, shift == &quot;Ssal_shifted&quot;, set == &quot;any&quot;) %&gt;%
  count(family, sort = TRUE)

# Min X number of down shifted dups (any tissue number), for each family
minN &lt;- 10
minFamilies.down &lt;- family_count.down %&gt;%
  filter(n &gt;= minN) %&gt;%
  .$family
length(minFamilies.down) # 16</code></pre>
<pre><code>## [1] 16</code></pre>
<pre class="r"><code># Min X up
minN &lt;- 10
minFamilies.up &lt;- family_count.up %&gt;%
  filter(n &gt;= minN) %&gt;%
  .$family
length(minFamilies.up) # 16</code></pre>
<pre><code>## [1] 11</code></pre>
<pre class="r"><code>shifts_TE_overlap.families %&gt;%
  filter(!(paste(gene_id, family) %in% zero_dups)) %&gt;%
  filter(dir == &quot;down&quot;) %&gt;%
  filter(family %in% minFamilies.down) %&gt;%
  ggplot() +
  geom_density(aes(linetype = set,  x = propOverlap, colour = shift), size = 0.511) +
  scale_colour_manual(name = &quot;Expression shift&quot;, 
                      limits = c(&quot;Ssal_shifted&quot;, &quot;Ssal_cons&quot;), 
                      values = c(&quot;dodgerblue&quot;, &quot;grey30&quot;)) +
  scale_linetype_manual(name = &quot;Tissue specificity&quot;, 
                        limits = c(&quot;unshifted&quot;, &quot;any&quot;, &quot;max5_tissues&quot;, &quot;all_tissues&quot;), 
                        values = c(&quot;solid&quot;, &quot;solid&quot;, &quot;dotted&quot;, &quot;dashed&quot;)) +
  guides(colour = &quot;none&quot;, linetype = &quot;none&quot;) +
  labs(y = &quot;Density&quot;, 
       x = &quot;TE content in promoter (proportion)&quot;) +
  facet_wrap(~family, ncol = 4, scales = &quot;free_y&quot;) +
  theme_bw() + 
  theme(text = element_text(size = 8, colour = &quot;black&quot;), 
        axis.text = element_text(size = 8, colour = &quot;black&quot;),
        line = element_line(colour = &quot;black&quot;))</code></pre>
<pre><code>## Warning: Groups with fewer than two data points have been dropped.

## Warning: Groups with fewer than two data points have been dropped.</code></pre>
<p><img src="promoterTEoverlap_files/figure-html/Density%20plots%20per%20superfamily-1.png" width="720" /></p>
<pre class="r"><code>overlap_dup_comparison.families %&gt;%
  filter(dir %in% c(&quot;down&quot;, &quot;unshifted&quot;)) %&gt;%
  filter(family %in% minFamilies.down) %&gt;%
  ggplot() +
  geom_density(aes(linetype = set,  x = diff_proportion, colour = dir), size = 0.75) +
  scale_colour_manual(name = &quot;Expression shift&quot;, 
                      limits = c(&quot;down&quot;, &quot;unshifted&quot;), 
                      values = c(&quot;dodgerblue&quot;, &quot;grey30&quot;)) +
  scale_linetype_manual(name = &quot;Tissue specificity&quot;, 
                        limits = c(&quot;unshifted&quot;, &quot;any&quot;, &quot;max5_tissues&quot;, &quot;all_tissues&quot;), 
                        values = c(&quot;solid&quot;, &quot;solid&quot;, &quot;dotted&quot;, &quot;dashed&quot;)) +
  guides(colour = &quot;none&quot;, linetype = &quot;none&quot;) +
  labs(y = &quot;Density&quot;, 
       x = &quot;Difference in TE content between duplicates&quot;) +
  facet_wrap(~family, ncol = 4, scales = &quot;free&quot;) +
  theme_bw() + 
  theme(text = element_text(size = 8, colour = &quot;black&quot;), 
        axis.text = element_text(size = 8, colour = &quot;black&quot;),
        line = element_line(colour = &quot;black&quot;))</code></pre>
<pre><code>## Warning: Removed 384 rows containing non-finite values (stat_density).</code></pre>
<p><img src="promoterTEoverlap_files/figure-html/Density%20plots%20of%20diff%20in%20proportion%20per%20superfamily-1.png" width="960" /></p>
<pre class="r"><code>shifts_TE_overlap.families %&gt;%
  filter(!(paste(gene_id, family) %in% zero_dups)) %&gt;%
  filter(dir == &quot;up&quot;) %&gt;%
  filter(family %in% (family_overlap_wilcox_test %&gt;%
                        filter(pval &lt; 0.05, dir == &quot;up&quot;) %&gt;%
                        .$family)) %&gt;%
  ggplot() +
  geom_density(aes(linetype = set,  x = propOverlap, colour = shift), size = 0.5) +
  scale_colour_manual(name = &quot;Expression shift&quot;, 
                      limits = c(&quot;Ssal_shifted&quot;, &quot;Ssal_cons&quot;), 
                      values = c(&quot;firebrick&quot;, &quot;grey30&quot;)) +
  scale_linetype_manual(name = &quot;Tissue specificity&quot;, 
                        limits = c(&quot;unshifted&quot;, &quot;any&quot;, &quot;max5_tissues&quot;, &quot;all_tissues&quot;), 
                        values = c(&quot;solid&quot;, &quot;solid&quot;, &quot;dotted&quot;, &quot;dashed&quot;)) +
  guides(colour = &quot;none&quot;, linetype = &quot;none&quot;) +
  labs(y = &quot;Density&quot;, 
       x = &quot;TE content in promoter (proportion)&quot;) +
  facet_wrap(~family, ncol = 2, scales = &quot;free_y&quot;) +
  theme_bw() + 
  theme(text = element_text(size = 8, colour = &quot;black&quot;), 
        axis.text = element_text(size = 8, colour = &quot;black&quot;),
        line = element_line(colour = &quot;black&quot;))</code></pre>
<p><img src="promoterTEoverlap_files/figure-html/Density%20plots%20per%20superfamily%202-1.png" width="672" /></p>
<div id="downcons" class="section level2">
<h2>Down+cons</h2>
<pre class="r"><code>shifts_TE_overlap %&gt;% 
  # calculate cumulative proportion of each category
  group_by(dir, set, shift) %&gt;% 
  arrange(propOverlap) %&gt;%
  mutate(cumProp = seq(0, 1, length.out = n())) %&gt;% 
  ungroup() %&gt;% 
  
  filter(dir == &quot;down&quot;,
         set %in% c(&quot;any&quot;, &quot;all_tissues&quot;)) %&gt;%
  ggplot() +
  geom_line(aes(x=propOverlap, y=cumProp, color=shift, linetype=set), size = 1) +
  scale_color_manual(values=c(Ssal_shifted=&quot;#298ABD&quot;,Ssal_cons=&quot;grey&quot;), name=&quot;Shift&quot;) +
  scale_linetype_manual(name = &quot;Tissue specificity&quot;, 
                        limits = c(&quot;unshifted&quot;, &quot;any&quot;, &quot;max5_tissues&quot;, &quot;all_tissues&quot;), 
                        values = c(&quot;solid&quot;, &quot;solid&quot;, &quot;dotted&quot;, &quot;dashed&quot;)) +
  xlab(&quot;TE overlap (proportion)&quot;) + ylab(&quot;Cumulative proportion&quot;) +
  coord_cartesian(xlim=c(0,1)) +
  theme_bw() + 
  theme(text = element_text(size = 8, colour = &quot;black&quot;),
        strip.background = element_blank())</code></pre>
<pre><code>## Warning: Removed 1 row(s) containing missing values (geom_path).</code></pre>
<p><img src="Figures/SuppFig8A%20-%20Total%20transposable%20elements%20in%20ohnolog%20promoters-1.png" width="480" /></p>
<pre class="r"><code>#ggsave(&quot;Figures/TEOverlapCumPropDown.pdf&quot;, width = 5, height = 3, units = &quot;in&quot;)</code></pre>
<pre class="r"><code>shifts_TE_overlap.families %&gt;%
  filter(!(paste(gene_id, family) %in% zero_dups)) %&gt;%
  
  group_by(dir, set, shift, family) %&gt;% 
  arrange(propOverlap) %&gt;%
  mutate(cumProp = seq(0, 1, length.out = n())) %&gt;% 
  ungroup() %&gt;% 
  filter(dir == &quot;down&quot;, set %in% c(&quot;any&quot;, &quot;all_tissues&quot;)) %&gt;%
  filter(family %in% minFamilies.down) %&gt;%
  mutate(family = factor(family, levels = minFamilies.down)) %&gt;%
  ggplot() +
  geom_line(aes(x=propOverlap, y=cumProp, color=shift, linetype=set), size = 0.75) +
  scale_color_manual(values=c(Ssal_shifted=&quot;#298ABD&quot;,Ssal_cons=&quot;grey&quot;), name=&quot;&quot;) +
  scale_linetype_manual(name = &quot;Tissue specificity&quot;, 
                        limits = c(&quot;unshifted&quot;, &quot;any&quot;, &quot;max5_tissues&quot;, &quot;all_tissues&quot;), 
                        values = c(&quot;solid&quot;, &quot;solid&quot;, &quot;dotted&quot;, &quot;dashed&quot;)) +
  xlab(&quot;TE overlap (proportion)&quot;) + ylab(&quot;Cumulative proportion&quot;) +
  coord_cartesian(xlim=c(0,1)) +
  guides(colour = &quot;none&quot;, linetype = &quot;none&quot;) +
  facet_wrap(~family, ncol = 4) +
  theme_bw() + 
  theme(text = element_text(size = 8, colour = &quot;black&quot;),
        strip.background = element_blank())</code></pre>
<p><img src="Figures/SuppFig8B%20-%20Per%20family%20transposable%20elements%20in%20ohnolog%20promoters-1.png" width="720" /></p>
<pre class="r"><code>#ggsave(&quot;Figures/TEfamilyOverlapCumPropDown.pdf&quot;, width = 7.5, height = 8, units = &quot;in&quot;)</code></pre>
</div>
<div id="upcons" class="section level2">
<h2>Up+cons</h2>
<pre class="r"><code>shifts_TE_overlap.families %&gt;%
  filter(!(paste(gene_id, family) %in% zero_dups)) %&gt;%
  
  group_by(dir, set, shift, family) %&gt;% 
  arrange(propOverlap) %&gt;%
  mutate(cumProp = seq(0, 1, length.out = n())) %&gt;% 
  ungroup() %&gt;% 
  
  filter(dir == &quot;up&quot;, set %in% c(&quot;any&quot;, &quot;max5_tissues&quot;, &quot;all_tissues&quot;)) %&gt;%
  filter(family %in% minFamilies.up) %&gt;%
  mutate(family = factor(family, levels = minFamilies.up)) %&gt;%
  ggplot() +
  geom_line(aes(x=propOverlap, y=cumProp, color=shift, linetype=set), size = 0.75) +
  scale_colour_manual(name = &quot;Expression shift&quot;, 
                      limits = c(&quot;Ssal_shifted&quot;, &quot;Ssal_cons&quot;), 
                      values = c(&quot;firebrick&quot;, &quot;grey&quot;)) +
  scale_linetype_manual(name = &quot;Tissue specificity&quot;, 
                        limits = c(&quot;unshifted&quot;, &quot;any&quot;, &quot;max5_tissues&quot;, &quot;all_tissues&quot;), 
                        values = c(&quot;solid&quot;, &quot;solid&quot;, &quot;dotted&quot;, &quot;dashed&quot;)) +
  xlab(&quot;TE overlap (proportion)&quot;) + ylab(&quot;Cumulative proportion&quot;) +
  coord_cartesian(xlim=c(0,1)) +
  guides(colour = &quot;none&quot;, linetype = &quot;none&quot;) +
  facet_wrap(~family, ncol = 4) +
  theme_bw() +
  theme(text = element_text(size = 8, colour = &quot;black&quot;),
        strip.background = element_blank())</code></pre>
<p><img src="promoterTEoverlap_files/figure-html/family%20cumProp%20up-1.png" width="720" /></p>
<pre class="r"><code>#ggsave(&quot;Figures/TEfamilyOverlapCumPropUp.pdf&quot;, width = 7.5, height = 6, units = &quot;in&quot;)</code></pre>
</div>
<div id="plot-stat-annotation" class="section level2">
<h2>plot stat annotation</h2>
<pre class="r"><code># N dup orthogroups in family with shift up or down, any tissues
# Down
kable(filter(family_count.down, n &gt;= 10))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">family</th>
<th align="right">n</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">DTT</td>
<td align="right">640</td>
</tr>
<tr class="even">
<td align="left">RIJ</td>
<td align="right">600</td>
</tr>
<tr class="odd">
<td align="left">simple</td>
<td align="right">577</td>
</tr>
<tr class="even">
<td align="left">DTX</td>
<td align="right">447</td>
</tr>
<tr class="odd">
<td align="left">XXX</td>
<td align="right">427</td>
</tr>
<tr class="even">
<td align="left">RSX</td>
<td align="right">241</td>
</tr>
<tr class="odd">
<td align="left">RII</td>
<td align="right">70</td>
</tr>
<tr class="even">
<td align="left">DTA</td>
<td align="right">59</td>
</tr>
<tr class="odd">
<td align="left">DTB</td>
<td align="right">58</td>
</tr>
<tr class="even">
<td align="left">RST</td>
<td align="right">55</td>
</tr>
<tr class="odd">
<td align="left">RLX</td>
<td align="right">33</td>
</tr>
<tr class="even">
<td align="left">RLG</td>
<td align="right">29</td>
</tr>
<tr class="odd">
<td align="left">RIL</td>
<td align="right">27</td>
</tr>
<tr class="even">
<td align="left">RIT</td>
<td align="right">27</td>
</tr>
<tr class="odd">
<td align="left">RSS</td>
<td align="right">16</td>
</tr>
<tr class="even">
<td align="left">RYX</td>
<td align="right">13</td>
</tr>
</tbody>
</table>
<pre class="r"><code># Up
kable(filter(family_count.up, n &gt;= 10))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">family</th>
<th align="right">n</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">DTT</td>
<td align="right">226</td>
</tr>
<tr class="even">
<td align="left">RIJ</td>
<td align="right">225</td>
</tr>
<tr class="odd">
<td align="left">simple</td>
<td align="right">191</td>
</tr>
<tr class="even">
<td align="left">DTX</td>
<td align="right">165</td>
</tr>
<tr class="odd">
<td align="left">XXX</td>
<td align="right">158</td>
</tr>
<tr class="even">
<td align="left">RSX</td>
<td align="right">99</td>
</tr>
<tr class="odd">
<td align="left">RII</td>
<td align="right">36</td>
</tr>
<tr class="even">
<td align="left">DTA</td>
<td align="right">25</td>
</tr>
<tr class="odd">
<td align="left">RST</td>
<td align="right">24</td>
</tr>
<tr class="even">
<td align="left">DTB</td>
<td align="right">17</td>
</tr>
<tr class="odd">
<td align="left">RIL</td>
<td align="right">15</td>
</tr>
</tbody>
</table>
<pre class="r"><code># P-values for wilcox tests between cons and shift dup TE overlap proportions
# Down
# family_overlap_wilcox_test %&gt;%
#   filter(dir == &quot;down&quot;,
#          set %in% c(&quot;any&quot;, &quot;all_tissues&quot;),
#          family %in% minFamilies.down) %&gt;%
#   mutate(pval = round(pval, 4)) %&gt;%
#   kable()

family_overlap_wilcox_test %&gt;%
  filter(dir == &quot;down&quot;,
         set %in% c(&quot;any&quot;, &quot;all_tissues&quot;),
         family %in% minFamilies.down, 
         pval &lt; 0.05) %&gt;%
  mutate(pval = round(pval, 4)) %&gt;%
  kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">dir</th>
<th align="left">set</th>
<th align="left">family</th>
<th align="right">pval</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">down</td>
<td align="left">any</td>
<td align="left">RIL</td>
<td align="right">0.0231</td>
</tr>
</tbody>
</table>
<pre class="r"><code># Up
family_overlap_wilcox_test %&gt;%
  filter(dir == &quot;up&quot;,
         set %in% c(&quot;any&quot;, &quot;all_tissues&quot;, &quot;max5_tissues&quot;),
         family %in% minFamilies.up,
         pval &lt; 0.05) %&gt;%
  mutate(pval = round(pval, 4)) %&gt;%
  kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">dir</th>
<th align="left">set</th>
<th align="left">family</th>
<th align="right">pval</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">up</td>
<td align="left">max5_tissues</td>
<td align="left">RII</td>
<td align="right">0.0078</td>
</tr>
<tr class="even">
<td align="left">up</td>
<td align="left">all_tissues</td>
<td align="left">RSX</td>
<td align="right">0.0338</td>
</tr>
<tr class="odd">
<td align="left">up</td>
<td align="left">all_tissues</td>
<td align="left">XXX</td>
<td align="right">0.0159</td>
</tr>
<tr class="even">
<td align="left">up</td>
<td align="left">any</td>
<td align="left">RII</td>
<td align="right">0.0125</td>
</tr>
</tbody>
</table>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
