<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Gareth Gillard, Lars Grønvold, Torgeir R. Hvidsten" />


<title>Protein-Protein Interaction Enrichement</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/yeti.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 45px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h2 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h3 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h4 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h5 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h6 {
  padding-top: 50px;
  margin-top: -50px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Figure index</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Rmarkdown reports
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="orthoGroupFiltering.html">orthoGroupFiltering</a>
    </li>
    <li>
      <a href="BSNormalize.html">BSNormalize</a>
    </li>
    <li>
      <a href="EVEresultsAnalysis.html">EVEresultsAnalysis</a>
    </li>
    <li>
      <a href="TissueAtlasAnalysis.html">TissueAtlasAnalysis</a>
    </li>
    <li>
      <a href="dNdS_analysis.html">dNdS_analysis</a>
    </li>
    <li>
      <a href="exprsDivergencePlots.html">exprsDivergencePlots</a>
    </li>
    <li>
      <a href="FractionationAnalysis.html">FractionationAnalysis</a>
    </li>
    <li>
      <a href="KEGGanalysis.html">KEGGanalysis</a>
    </li>
    <li>
      <a href="TFBS_evolution.html">TFBS_evolution</a>
    </li>
    <li>
      <a href="symmetry_analyses.html">symmetry_analyses</a>
    </li>
    <li>
      <a href="upcons_TFanalysis.html">upcons_TFanalysis</a>
    </li>
    <li>
      <a href="promoterTEoverlap.html">promoterTEoverlap</a>
    </li>
    <li>
      <a href="proteinComplexs.html">proteinComplexs</a>
    </li>
    <li>
      <a href="TFBS_differential_binding.html">TFBS_differential_binding</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Protein-Protein Interaction Enrichement</h1>
<h4 class="author">Gareth Gillard, Lars Grønvold, Torgeir R. Hvidsten</h4>
<h4 class="date">24/06/2020</h4>

</div>


<pre class="r"><code># Read in EVE results
EVEresTbl &lt;- read_rds(&quot;data/runEVE/EVEresTbl.RDS&quot;)

# Read in shift gene sets
nShiftedTblComplete &lt;- readRDS(&quot;data/TissueAtlasAnalysis/nShiftedTblComplete.RDS&quot;) %&gt;%
  as_tibble()

# load CORUM protein-complex data
if( !file.exists(&quot;data/proteinComplexs/corumWithRes.RDS&quot;)){

  OGtbl &lt;- read_tsv(&quot;input-data/from_ortho_pipeline/OGtbl.tsv&quot;, col_types = cols())
    
  dir.create(&quot;data/proteinComplexs&quot;)
  
  
  download.file(&quot;http://mips.helmholtz-muenchen.de/corum/download/coreComplexes.txt.zip&quot;,
                &quot;data/proteinComplexs/coreComplexes.txt.zip&quot;)
  corum &lt;- read_tsv(&quot;data/proteinComplexs/coreComplexes.txt.zip&quot;)

  # need to convert ensembl gene IDs to NCBI gene IDs
  EG2NCBI &lt;-
    biomaRt::getBM(attributes = c(&quot;ensembl_gene_id&quot;, &quot;entrezgene_id&quot;),
          mart = biomaRt::useMart(&quot;ensembl&quot;,dataset = &quot;hsapiens_gene_ensembl&quot;)) %&gt;% 
    as_tibble() %&gt;% 
    mutate( entrezgene_id = as.character(entrezgene_id) )
  
  # Assign complex subunits to corresponding orthogroups
  corumWithRes &lt;- 
    corum %&gt;% 
    filter(Organism==&quot;Human&quot;) %&gt;% 
    select( ComplexID,ComplexName, subunits=`subunits(Entrez IDs)`) %&gt;% 
    mutate( subunits = strsplit(subunits,&quot;;&quot;)) %&gt;% unnest() %&gt;% 
    left_join(EG2NCBI, by=c(&quot;subunits&quot;=&quot;entrezgene_id&quot;)) %&gt;% 
    left_join(select(OGtbl, geneID, OG, N0), by=c(&quot;ensembl_gene_id&quot;=&quot;geneID&quot;)) %&gt;% 
    left_join(select(OGtbl, N0, N3) %&gt;% filter(!is.na(N3)) %&gt;% distinct(), by=&quot;N0&quot;) %&gt;% 
    left_join(select(EVEresTbl, N3,N9,dup_type,sigDir, dupSigDir), by=&quot;N3&quot;)
  
  
  saveRDS(corumWithRes,&quot;data/proteinComplexs/corumWithRes.RDS&quot;)
}
corumWithRes &lt;- readRDS(&quot;data/proteinComplexs/corumWithRes.RDS&quot;)</code></pre>
<div id="overrepresentation-of-complexes-among-duplicates-vs-single" class="section level3">
<h3>Overrepresentation of complexes among duplicates vs single</h3>
<pre class="r"><code>EVEresTbl %&gt;% 
  select(N3,dup_type) %&gt;% distinct() %&gt;% 
  mutate(isInComplex = N3 %in% corumWithRes$N3) -&gt; tmp

pval &lt;- 
  table(tmp$isInComplex,tmp$dup_type) %&gt;% 
  fisher.test(alternative = &quot;less&quot;) %&gt;% 
  with(p.value)

tmp %&gt;% 
  group_by(dup_type) %&gt;% 
  summarise( n=n(), propInComplex=mean(isInComplex), nInComplex=sum(isInComplex)) %&gt;% 
  ggplot() + 
  geom_col(aes(y=propInComplex, x=dup_type),width = 0.25, fill=&quot;black&quot;) +
  annotate(&quot;text&quot;,label=sprintf(&quot;P = %0.2e&quot;,pval),x=1.5,y=0.25) + 
  ylab(&quot;Proportion of orthogroups in complexes&quot;) +
  theme_classic() + theme(axis.title.x = element_blank())</code></pre>
<pre><code>## `summarise()` ungrouping output (override with `.groups` argument)</code></pre>
<p><img src="Figures/SuppFig14A%20-%20Protein%20complexes-1.png" width="192" /></p>
</div>
<div id="proportion-of-duplicates-per-complex" class="section level3">
<h3>Proportion of duplicates per complex</h3>
<pre class="r"><code>compute_complex_proportions &lt;- function (data, label) {
  data2 &lt;-
    data %&gt;%
    group_by(ComplexName) %&gt;%
    summarise(NoGenes = n(), DupProp = sum(dup_type == &quot;duplicate&quot;), .groups = &#39;drop&#39;) %&gt;%
    mutate(DupProp = DupProp/NoGenes) %&gt;%
    mutate( Data = label) %&gt;%
    mutate(SinProp = 1-DupProp)

  pure_singletons &lt;- sum(data2$SinProp == 1)
  pure_duplicates &lt;- sum(data2$DupProp == 1)

  return (list(pure_singletons, pure_duplicates, data2))
}</code></pre>
<pre class="r"><code>data &lt;- 
  corumWithRes %&gt;% 
  drop_na() %&gt;% # drop orthologs not in EVE results
  select(ComplexName,N3,dup_type) %&gt;% 
  distinct() %&gt;% # only keep N3
  group_by(ComplexName) %&gt;% 
  filter( n() &gt; 1) %&gt;% # remove complexes with only one N3
  ungroup()
  

cat(&quot;Number of complexes:&quot;, length(unique(data$ComplexName)))</code></pre>
<pre><code>## Number of complexes: 1450</code></pre>
<pre class="r"><code>cat(&quot;Total propotion of duplicates in complexes:&quot;, format(sum(data$dup_type == &quot;duplicate&quot;)/nrow(data), digits = 2))</code></pre>
<pre><code>## Total propotion of duplicates in complexes: 0.71</code></pre>
<pre class="r"><code># Real data
res &lt;- compute_complex_proportions(data, &quot;Observed&quot;)</code></pre>
<pre class="r"><code>res[[3]] %&gt;%
  ggplot(aes(x = DupProp)) +
  geom_histogram(aes(), 
                 breaks=seq(0,1,0.05), 
                 col=&quot;firebrick&quot;, 
                 fill=&quot;firebrick&quot;, 
                 alpha=.2) + 
  #geom_density() + 
  xlab(&quot;Proportion of duplicates in individual complexes&quot;) +
  ylab(&quot;Number of complexes&quot;) +
  theme_bw()</code></pre>
<p><img src="Figures/SuppFig14B%20-%20Proportion%20of%20duplicates%20in%20individual%20complexes-1.png" width="384" /></p>
<pre class="r"><code># Randomize!

set.seed(seed=42)

no_rand &lt;- 10000
pure_singletons_rand &lt;- c(res[[1]])
pure_duplicates_rand &lt;- c(res[[2]])
for (i in 2:(no_rand+1)) {
  data_rand &lt;- data
  data_rand$dup_type &lt;- sample(data_rand$dup_type, nrow(data_rand), replace = FALSE)
  res_rand &lt;- compute_complex_proportions(data_rand, &quot;Randomized&quot;)
  pure_singletons_rand[i] &lt;- res_rand[[1]]
  pure_duplicates_rand[i] &lt;- res_rand[[2]]
}</code></pre>
<pre class="r"><code>p_pure_singletons &lt;- sum(pure_singletons_rand &gt;= res[[1]])/(no_rand+1)
cat (&quot;Pure singleton complexes: &quot;, res[[1]], &quot; (p = &quot;, format(p_pure_singletons,digits = 3), &quot;)&quot;, sep = &quot;&quot;)</code></pre>
<pre><code>## Pure singleton complexes: 77 (p = 0.0183)</code></pre>
<pre class="r"><code>p_pure_duplicates &lt;- sum(pure_duplicates_rand &gt;= res[[2]])/(no_rand+1)
cat (&quot;Pure duplicate complexes: &quot;, res[[2]], &quot; (p = &quot;, format(p_pure_duplicates,digits = 3), &quot;)&quot;, sep = &quot;&quot;)</code></pre>
<pre><code>## Pure duplicate complexes: 563 (p = 1e-04)</code></pre>
<pre class="r"><code>tibble( pure_duplicates_rand) %&gt;% 
  ggplot( ) + geom_histogram(aes(x=pure_duplicates_rand),bins = 100) + 
  geom_vline( data = tibble( x = res[[2]]), mapping = aes(xintercept=x), color=&quot;red&quot;)</code></pre>
<p><img src="proteinComplexs_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<pre class="r"><code>tibble( pure_singletons_rand) %&gt;% 
  ggplot( ) + geom_histogram(aes(x=pure_singletons_rand),bins = 100) + 
  geom_vline( data = tibble( x = res[[1]]), mapping = aes(xintercept=x), color=&quot;red&quot;)</code></pre>
<p><img src="proteinComplexs_files/figure-html/unnamed-chunk-3-2.png" width="672" /></p>
</div>
<div id="overrepresentation-of-complexes-among-different-shift-categories" class="section level3">
<h3>Overrepresentation of complexes among different shift categories</h3>
<pre class="r"><code>countsInComplex &lt;- EVEresTbl %&gt;% 
  mutate(isInComplex = ifelse(N3 %in% corumWithRes$N3, TRUE, FALSE)) %&gt;%
  mutate(sigDir = ifelse(dupSigDir == &quot;&quot;, &quot;no shift&quot;, dupSigDir)) %&gt;% 
  select(N3, sigDir, dup_type, isInComplex) %&gt;% 
  distinct() %&gt;%
  count(sigDir, dup_type, isInComplex) %&gt;%
  group_by(dup_type, isInComplex) %&gt;% 
  mutate(total = sum(n), prop = n / sum(n), 
         updownClass = sub(x = sigDir,&quot;(up|down|both).*&quot;,&quot;\\1&quot;)) %&gt;%
  ungroup()  %&gt;%
  bind_rows(
    EVEresTbl %&gt;% 
      mutate(isInComplex = ifelse(N3 %in% corumWithRes$N3,TRUE,FALSE)) %&gt;% 
      select(N3, isInComplex, dup_type) %&gt;% 
      distinct() %&gt;% 
      count(isInComplex,dup_type) %&gt;%
      group_by(dup_type) %&gt;%
      mutate(total = sum(n), prop = n / sum(n), 
             updownClass = &quot;total&quot;, sigDir = &quot;total&quot;) %&gt;%
      filter(isInComplex == TRUE) %&gt;%
      ungroup()
  )

# Plot
countsInComplex %&gt;%
  filter(sigDir != &quot;no shift&quot;) %&gt;%
  mutate(sigDir = factor(sigDir, levels = c(&quot;total&quot;, &quot;up&quot;, &quot;upup&quot;, &quot;down&quot;, &quot;downdown&quot;, &quot;both&quot;)),
         isInComplex = factor(ifelse(isInComplex, &quot;inComplex&quot;, &quot;notInComplex&quot;), levels = c(&quot;inComplex&quot;, &quot;notInComplex&quot;))) %&gt;%
  ggplot(aes(x = sigDir, y = prop,  alpha = isInComplex, fill = sigDir)) + 
  geom_col(position = &quot;dodge&quot;) + 
  facet_grid(.~dup_type, scales = &quot;free&quot;, space = &quot;free&quot;) +
  scale_fill_manual(values = c(both=&quot;#993094&quot;, down=&quot;#298ABD&quot;, downdown=&quot;#1B4F8B&quot;,
                               up=&quot;#F62D31&quot;, upup=&quot;#8B1B1A&quot;, &quot;no shift&quot;=&quot;grey30&quot;, total=&quot;black&quot;)) +
  scale_alpha_manual(values = c(&quot;inComplex&quot;=1,&quot;notInComplex&quot;=0.5)) +
  guides(fill = &quot;none&quot;, alpha = &quot;none&quot;) +
  ylim(0, 0.25) +
  ylab(&quot;Proportion of orthogroups&quot;) +
  theme_classic() +
  theme(axis.title.x = element_blank(),
        strip.background = element_blank(),
        strip.text = element_text(size = 8, colour = &quot;black&quot;),
        text = element_text(size = 8, colour = &quot;black&quot;),
        axis.text = element_text(size = 8, colour = &quot;black&quot;),
        axis.ticks.x = element_blank(),
        axis.text.x = element_text(angle = 90, hjust = 1),
        axis.line = element_line(size = 0.5, colour = &quot;black&quot;))</code></pre>
<p><img src="proteinComplexs_files/figure-html/Proportion%20of%20shift%20genes%20in%20protein%20complex-1.png" width="336" /></p>
<pre class="r"><code># ggsave(&quot;Figures/PPIbarplot.pdf&quot;, height = 3, width = 3.5, units = &quot;in&quot;)</code></pre>
<pre class="r"><code>ComplexCounts &lt;- corumWithRes %&gt;%
  select(ComplexID, ComplexName, N3, dup_type, dupSigDir) %&gt;%
  distinct() %&gt;%
  filter(!is.na(dup_type)) %&gt;%
  select(ComplexName, dup_type) %&gt;%
  group_by(ComplexName) %&gt;%
  count(dup_type) %&gt;%
  spread(dup_type, n) %&gt;%
  mutate(duplicate = ifelse(is.na(duplicate), 0, duplicate),
         single = ifelse(is.na(single), 0, single))

dupSingleComplexes &lt;- ComplexCounts %&gt;%
  filter(single &gt; 0, duplicate &gt; 0) %&gt;%
  .$ComplexName

singleInComplexWithDup &lt;- corumWithRes %&gt;%
  filter(ComplexName %in% dupSingleComplexes) %&gt;%
  .$N3</code></pre>
<pre class="r"><code>fisherTestTable &lt;- tibble()

for(complexSet in c(&quot;all&quot;, &quot;single and ohnolog&quot;)) {
  if(complexSet == &quot;single and ohnolog&quot;) {
    complexes &lt;- singleInComplexWithDup
  } else {
    complexes &lt;- corumWithRes$N3
  }
  
  for(dup in c(&quot;single&quot;, &quot;duplicate&quot;)) {
    for(dir in c(&quot;up&quot;, &quot;upup&quot;, &quot;down&quot;, &quot;downdown&quot;, &quot;both&quot;)) {
      
      totalSet &lt;- EVEresTbl %&gt;% 
        mutate(isInComplex = N3 %in% complexes) %&gt;% 
        select(N3, isInComplex, dup_type, dupSigDir) %&gt;% distinct() %&gt;%
        filter(dup_type == dup)
      
      shiftSet &lt;- totalSet %&gt;%
        filter(dupSigDir == dir)
      
      if(nrow(totalSet) &gt; 0 &amp; nrow(shiftSet) &gt; 0) {
        testTable &lt;- tibble(
          &quot;Complex type&quot; = complexSet,
          &quot;Orthogroup type&quot; = ifelse(dup == &quot;single&quot;, &quot;singleton&quot;, &quot;ohnolog&quot;),
          &quot;Expression shift category&quot; = sub(&quot;upup&quot;, &quot;up + up&quot;, sub(&quot;downdown&quot;, &quot;down + down&quot;, dir)),
          &quot;N total in complex&quot; = sum(totalSet$isInComplex),
          &quot;N total not in complex&quot; = sum(!totalSet$isInComplex),
          &quot;N shifted in complex&quot; = sum(shiftSet$isInComplex),
          &quot;N shifted not in complex&quot; = sum(!shiftSet$isInComplex)
        )
        
        testTable$`P-value` = round(fisher.test(matrix(c(
          testTable$`N shifted in complex`,
          testTable$`N shifted not in complex`,
          testTable$`N total in complex`,
          testTable$`N total not in complex`
        ), ncol = 2), alternative = &quot;greater&quot;)$p.value,4)
        
        fisherTestTable &lt;- fisherTestTable %&gt;%
          bind_rows(testTable)
      }
    }
  }
}

fisherTestTable</code></pre>
<pre><code>## # A tibble: 14 x 8
##    `Complex type` `Orthogroup typ… `Expression shi… `N total in com…
##    &lt;chr&gt;          &lt;chr&gt;            &lt;chr&gt;                       &lt;int&gt;
##  1 all            singleton        up                            633
##  2 all            singleton        down                          633
##  3 all            ohnolog          up                           1403
##  4 all            ohnolog          up + up                      1403
##  5 all            ohnolog          down                         1403
##  6 all            ohnolog          down + down                  1403
##  7 all            ohnolog          both                         1403
##  8 single and oh… singleton        up                            524
##  9 single and oh… singleton        down                          524
## 10 single and oh… ohnolog          up                            943
## 11 single and oh… ohnolog          up + up                       943
## 12 single and oh… ohnolog          down                          943
## 13 single and oh… ohnolog          down + down                   943
## 14 single and oh… ohnolog          both                          943
## # … with 4 more variables: `N total not in complex` &lt;int&gt;, `N shifted in
## #   complex` &lt;int&gt;, `N shifted not in complex` &lt;int&gt;, `P-value` &lt;dbl&gt;</code></pre>
<pre class="r"><code>data &lt;- EVEresTbl %&gt;% 
        mutate(isInComplex = N3 %in% corumWithRes$N3) %&gt;% 
        select(N3, isInComplex, dup_type, dupSigDir) %&gt;% distinct()

table(data$isInComplex, data$dup_type)</code></pre>
<pre><code>##        
##         duplicate single
##   FALSE      4996   2832
##   TRUE       1403    633</code></pre>
<pre class="r"><code>  #       duplicate single
  # FALSE      5226   2832
  # TRUE       1463    633
fisher.test(matrix(c(1463, 5226, 633, 2832), ncol = 2), alternative = &quot;greater&quot;)</code></pre>
<pre><code>## 
##  Fisher&#39;s Exact Test for Count Data
## 
## data:  matrix(c(1463, 5226, 633, 2832), ncol = 2)
## p-value = 1.034e-05
## alternative hypothesis: true odds ratio is greater than 1
## 95 percent confidence interval:
##  1.146578      Inf
## sample estimates:
## odds ratio 
##   1.252434</code></pre>
<pre class="r"><code># p-value = 1.034e-05</code></pre>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
